x
PIR
NUP35
PDIA6
ERLIN1
ADAM19
CYR61
PLK2
ZFYVE20
ASRGL1
ASPH
FSTL1
WIPI1
SNHG17
CA8
EMC10
NARF
COMMD10
C5orf51
ACO1
KLHL2
NDUFA6
UBE2V1
FDPS
TXNDC5
BTG3
INSIG1
FGFBP1
ACAT2
SUMF1
A_23_P147404
KIF18B
ENST00000563424
RP2
RDH11
TAF11
CCDC84
PSMD11
IPPK
OVGP1
SMIM7
A_32_P213210
IDH1
B4GALT4
PSAT1
PMM2
TMEM79
C10orf35
UFD1L
SNRPC
PLA2G7
ENST00000569087
SNHG12
STK40
FTSJ3
GABARAPL1
EFCAB14
FGF9
SLC25A26
HMOX1
SCLY
LMCD1
RELL1
NPTN
C2orf43
NFKBIB
TMEM2
UBE2O
BAMBI
FDFT1
ARL8B
AXIN2
OSBPL6
IDI1
RNF122
LHFPL2
C5orf45
VCP
PPP2R1B
ETF1
RTCA
CNKSR3
SDE2
THC2689427
USP36
WDR82
GPR137B
LEPREL1
MBD1
FDPSP2
ZWINT
ADAM17
CDC6
LOC493754
MVD
EML1
SULF2
A_23_P73096
POFUT2
MRPL19
UBE2E3
BCL7A
CLIC4
HMGCS1
NCAPD2
ASPRV1
PLA2G3
KLF11
NR4A1
ENTPD7
THC2678526
ELOVL7
ENST00000602332
OVOL1
UBLCP1
EPB41L4A-AS1
PGBD2
HSPBAP1
TMEM248
ALDH1A3
PKIA
PSMB7
YY1
A_24_P246591
PSMC3
AK027091
SIAE
BLMH
SLC25A44
TRIM37
SDF2L1
SLC3A2
CYP51A1
RGS5
SLC22A23
PRKAB2
LSS
SNCA
ICE2
VWCE
GFM1
C12orf73
RNF145
SEC61A2
TCOF1
SIPA1L2
PITPNA
PHLDB3
CDKN3
SNRNP48
CDC23
PSMD4
CLEC3B
DNAJB9
PCSK9
A_32_P19460
CTNNB1
STARD4
ANKRD13C
GSTA4
CYP1A1
TAF12
ERICH2
AKAP8
IL1RAP
PSMC1
SLC7A1
A_32_P234853
MLH1
NEO1
WDR83
PARM1
TRA2B
KREMEN1
SH3BGRL2
HEY1
DHCR7
HEATR1
THC2673108
ZNF480
LEPRE1
MOK
CRYM
FXR1
PITX2
PSMD2
ID3
HSPA5
MPZL3
CALU
IGSF3
AMOTL2
DOHH
BECN1
SNX5
NXF1
FAM101B
MICB
ELOVL3
METAP2
ZDHHC6
ATF4
PSMB1
VKORC1L1
TTC21A
THC2651747
HDAC1
FUCA1
TCF7
YIPF1
NXPE3
TCP10L
FBXO42
AIFM1
CDH1
LARP6
CD048206
SEC13
GADD45B
CHST15
GABARAPL3
TIMELESS
PEPD
P4HA2
SORD
CNTN1
GMPR2
NOL8
RADIL
LACTB2
ASNS
PIK3R3
PSMA1
AHSA1
RNF14
CARS
STK38L
HSPA4
MGAT1
PRKCA
ZFAND2A
STK11IP
AK096415
RNF182
LYPD6
ATF3
TCAP
CDKN2C
NGDN
RAB3GAP1
LRRC59
RTCB
A_24_P891265
TWISTNB
A_24_P307065
FBXO3
HAUS2
DAP3
DNAJB11
SOD2
A_24_P461389
AARS
ZCWPW1
SLC31A1
PSMC2
BLVRA
CHD7
ULK1
PSMD3
TRIM68
IP6K2
PDLIM5
DENND6A
PITHD1
SCPEP1
FKBP15
UMPS
GJB2
PSMB4
FAM83D
YWHAG
DERL1
PLD1
PEX7
RAB22A
MAPK14
A_32_P173922
DDIT3
SLC39A11
PSMD1
HNRNPUL2
YOD1
PPM1B
THC2621771
SHROOM3
UTP20
PLEKHA3
ENST00000564451
AGPAT9
GLS
WASF3
TAX1BP1
AK021777
SLC16A14
HSPA12A
SLC39A14
FGFBP2
TSPAN13
NEBL
BC071773
PSMA5
BC007784
ACVR1C
WASH1
A_24_P204414
PSMA7
RSU1
PRRC2B
PROSC
ARIH2
SLC7A8
ANK3
WASH2P
GRAMD3
SEC24D
FRAS1
SMNDC1
PSMD13
UGDH
KLHL36
CCDC96
SLMO1
TOMM22
ARL6IP1
BOD1
CBR4
ANKS3
CTGF
KANK1
IFNLR1
TSPAN12
CCDC130
USP7
HBEGF
KLHL8
A_32_P225328
HSD17B7
A_24_P213144
MARS
NUP98
TAF1D
GCLM
AREG
CD83
RAB3IP
ARHGEF7
MED10
A_24_P7470
THC2515749
RNF130
C2CD3
ABCD3
FOXA1
BPGM
SNHG1
SARS
CTSK
C14orf1
HAUS6
VRK2
UQCRC2
SPATS2
TJP1
HSF2
RASSF1
MAPRE2
GNL1
RECK
NUDC
KAZN
RASD1
SLC35A1
BC037919
LYG1
GADD45A
MED21
CHRNA7
ASF1A
KLHL18
AMMECR1
ARHGAP44
RCAN2
CIDECP
TMEM208
CYB5R4
TBCEL
HAUS8
THC2713710
HNRNPM
BLOC1S2
TMTC3
A_32_P199725
GPATCH3
FRMD6
RGPD5
CHN1
FAM168B
SAE1
CDK14
MAGEA2B
DPYSL2
DYRK2
A_24_P67268
PDSS2
SGK1
AKAP17A
ANXA7
KLHL7
GPC4
NARS
ISYNA1
C16orf80
HSPA9
GAPVD1
ALG13
RDX
HCCS
LIMCH1
DUSP12
MPP3
PYGL
CMAS
FECH
ALOX12P2
POP4
XLOC_014512
SLC1A3
TIPIN
CSTF2
UBXN1
EXOSC8
PNPLA3
SCD
FGFR1OP2
STOX2
PROSER1
DFFB
MAP2K1
RRP36
CLGN
RNPC3
SRI
CPOX
SNHG5
GTF2E2
DCBLD1
RBM28
TOMM20
NSF
SCAND2P
RIMKLA
YLPM1
FIP1L1
NUDT9
NSFL1C
PSMD6
SSU72
TRIM39
KLHDC10
SYPL1
PHGDH
A_24_P764595
DRAXIN
SLC7A6OS
ARNT2
NOL9
APMAP
TFCP2L1
FAM91A1
AF132203
A_24_P230416
MDH1
PSMD12
NEFH
MRS2
WASF1
A_24_P238266
RPA1
C4BPB
CCDC186
ZBTB10
TRIP11
PSMA4
SNRPE
SLC9A3R1
ENST00000602412
ENST00000609742
C12orf49
KLRC2
CHKA
E2F6
ALDH9A1
ENST00000564248
A_24_P221057
SLC25A14
FAM199X
UGGT1
NPLOC4
MSMO1
PIP4K2C
SRGAP2C
PDIA4
RILPL2
PILRB
TLK1
EBP
CCT6P1
RCE1
TTC13
SC5D
HSD17B4
CYP1B1
SLC26A11
UFC1
ATXN2
RRP15
MYB
ABHD4
VASN
THC2516687
WDR73
XRCC6
ORC5
EIF3J
COG5
SETX
PGD
UPF3B
LMTK2
NR4A3
IQCE
SUGT1
TACC1
HERPUD1
PRICKLE1
TRRAP
CCT7
EIF4A3
SRRT
EPT1
RPAIN
ZFAND5
ABCC2
DNMT3B
ENST00000606064
THC2519126
FGFR2
FNDC3B
NAA16
RNASEL
TSC1
NCOA7
KCNK3
DPH2
THC2709260
G2E3
FAM102B
SEC11C
RGL1
KIF13B
VTA1
UBE2L3
C6orf165
DENND2C
EXOSC10
MRPL45
MAPK9
ZRSR2
TMA16
SRP72
NUPL1
ZNF326
AKIRIN2
FARP1
NUTF2
CCT6A
SEPHS1
RAB40B
ORC6
SF3B3
PSMB2
RGPD2
PCOLCE2
TRIP4
COL3A1
RIMS3
MICA
MGC27345
GLA
POLR3E
SCYL2
JADE1
DNAJA3
PELO
TMEM206
FAM213A
HES1
EDRF1
CXCL2
TYW3
TBRG1
MAPK1IP1L
LTB
SLC22A5
RNFT1
PBX1
SNAPC1
ASXL1
GABPB1
A_24_P638453
SECISBP2
RPAP3
SLC41A1
BYSL
HSCB
FZD5
THAP6
AK025818
PSMC5
C20orf24
A_32_P220109
ST3GAL5
MRPS18C
ZNF165
GXYLT1
TLL2
GSR
ALDOC
PTPN3
NSMCE2
BX091993
ZCCHC8
NRG1
ZFHX3
MOCS2
GGPS1
SFPQ
ILDR1
AFTPH
TMEM19
PPP1R14B
WWP1
TMEM150C
PSMB5
TBC1D14
THC2746807
PMPCB
A_24_P367069
C2orf76
ZNF670
OSGIN1
LSM6
DUSP5
CXorf57
GARS
BMI1
TXNL1
CRELD2
FKBP14
KIAA0232
PSMC6
RWDD1
HSPA4L
PCGF6
AK098597
AP1AR
LGALS8
PTPN14
MAGEA1
NT5DC1
AADAT
GCC2
A_23_P202100
EEF1D
ZCCHC24
THUMPD3
CHIC2
SEC24A
RGMB
TTC12
EIF5
MSX1
NDUFB9
NUP155
A_24_P84873
STXBP4
DYNC1H1
DCLRE1A
CHRNA5
RHEBL1
OXA1L
PALM3
GALNT11
PJA1
KDELR2
INPP5A
TYW5
FAM102A
SYNJ2BP
PSMD14
TAF13
A_24_P101694
FLJ38723
SLC38A9
MSI2
AK6
EIF2A
NOP56
IGF1R
WNT3
ZC3H14
DDX27
C12orf45
LMO7
A_24_P195454
GID8
IER3
MTOR
EML4
RHBDD3
KLRC1
ANKRD32
EIF3A
SCD5
ASB7
KCTD10
A_24_P41339
TES
DDIAS
EPRS
PPAT
C6orf48
LOC101927184
C1orf109
EIF4B
HSPA14
LRRC8A
GPR125
FAM134B
CPSF6
WDR45B
KIAA1211
A_24_P418744
THC2537477
THUMPD1
VEGFA
A_24_P783679
RAB24
TRAPPC2
THC2692419
TNRC6C
IFRD1
METTL25
TMCO3
DOCK4
PHTF2
AF116619
MIR4697HG
ANP32B
RNF128
NMNAT3
ZNRF3
STYK1
GPKOW
LSMEM1
FAT1
CCP110
AK021744
ZNF438
EIF2B5
WDR61
PSMG1
MALAT1
DOCK1
SWI5
GBF1
RTN4R
ZBTB8OS
MCM7
ZNF267
TRAK2
PSMA2
TERF1
PRKACB
IQCB1
CROCCP2
BC031320
TMEM18
EBNA1BP2
NUPR1
DDX20
DSE
THC2529323
A_32_P53260
TDP2
H3F3C
A_24_P67618
AK023412
MRPS28
TAF15
TCHP
ERGIC2
TP53BP1
HNRNPL
ZNF425
IMPAD1
HOXA13
COQ10B
THC2471213
PDGFC
BFSP1
DUSP6
NEK3
RTN4IP1
RNF6
A_24_P315654
TBC1D31
A_24_P521544
PRKAR2B
IMP4
E2F3
CETN2
VIMP
MSX2P1
MAMLD1
A_24_P84608
ENST00000457233
DDX52
PPAP2A
A_24_P59099
REC114
JKAMP
RLF
NUP50
A_24_P229833
FGFR1
ZNF124
ETV3
CSNK2A2
DPCD
TNFSF9
RP9P
LARP1B
SAP30
FGF18
ADAM8
HINT3
ABL2
CCDC90B
MACF1
CXorf38
NRD1
MPV17L2
CCDC47
HIPK2
HNRNPA3
SH3BP5
CLCC1
NEDD4L
MYO5C
SRPX
SPTLC1
ZNF709
MARK1
SLC25A17
TRAF2
SRP68
ZBTB9
PUF60
PSMC4
C5orf15
DHRS7B
C1orf198
ARID5B
ZNF23
ATP6V1E2
CKAP2
NOA1
MPC2
BRCC3
EFCAB11
GPR107
DDAH1
DPP8
A_24_P900721
CRY2
SLC39A7
ATP6V0E1
BTBD1
ADPGK
MIEF1
FZD1
A_24_P487766
MRPS35
POLR1E
CDR2
SMARCE1
QTRTD1
COL9A3
RBMXL1
RBM47
MST4
HSP90AB1
TNFRSF10B
ATXN2L
MERTK
H3F3B
DICER1
LTV1
ILF3
RBM41
HIST1H3C
ENTHD2
CUL5
STAM2
BRMS1
WIPI2
ZNF280C
TMEM181
TBCCD1
SHFM1
EIF2B4
SKA1
DNAJC16
MMS22L
ZCCHC12
HTATIP2
UBE2T
ARFGAP1
WDR78
RCBTB1
RPL5
GPCPD1
LRRC8C
MPZL1
C9orf78
ERICH5
CENPN
WDHD1
FUT8
ENPP1
SF3A3
SLC9A6
HSP90AA1
PAG1
HECTD1
FAM135A
CAPRIN1
TIMM44
STX18
AP3B1
CYTH3
ZC3H13
UBC
MEST
BOD1L2
PELI1
TTC18
RUFY1
HNRNPR
KCMF1
A_24_P194962
CDK2AP1
ATP1B1
CEP19
NCL
DNAJB6
CPEB4
XRCC5
ABCD4
ADRM1
NFYA
ZNF250
ITPR1
FAM118B
PTDSS1
KPNA2
FGFR3
ATP5H
CEP104
HSD17B6
LEMD3
A_32_P53558
WDFY2
ZRANB1
DLD
DRAP1
HACL1
ROR2
ZIC5
EGLN1
CA2
SAMD4B
PGM1
ZNF473
SLC2A14
QRSL1
BCL3
CCL26
LRPPRC
Z25424
POLR2G
GTF2F1
SLC6A13
BC051879
PRDX1
CCDC137
SPRTN
A_24_P859431
ARID3B
PXYLP1
CRLF3
OCLN
HARS2
RPF2
CHRNA10
ANKEF1
PDHB
PPIL1
IFT43
PLCXD1
CLN3
WBP1L
AA176161
PCYT1A
KIF2A
PLOD2
AK124097
CLTC
CEP78
DDX55
HEATR3
EFHC1
BAG3
MFAP1
SLC25A6
SPRYD7
LMLN
MOB1B
WDR53
HNRNPLL
CDS1
LUC7L
TM9SF2
PIK3R1
ZDHHC14
AMOT
ARL13B
TRIB2
KCNQ1OT1
FOSL2
RAE1
COPB2
TBC1D22B
GLT8D2
SEPT8
TRIML2
EEF2
DRAM1
MAN1A1
SAFB2
GNA11
IMPDH1
A_24_P144134
TPX2
FAM171B
ENST00000497635
CCNL2
PATZ1
EXOSC1
THC2556772
A_32_P46313
DIAPH2
MVK
VPS54
KIAA0247
KIF1C
FBXO33
COX6C
LOC645638
NBAS
A_24_P324488
TMTC1
SPA17
GAREM
UCP3
ACTR3B
SLC30A6
THC2650423
RPL23
APOO
PARD6B
ARFGAP3
POLR1D
CIDEC
UBXN7
AK096674
KIAA0020
EIF3C
GNPDA1
CHD1L
RBBP6
YRDC
KEAP1
BTBD7
RBM39
KLHL11
NDUFV2
CDK6
ZNF18
NT5DC3
CAPN7
UBAP2L
RANBP10
LOC101929687
RNGTT
VPRBP
ITGA6
CNIH1
IRAK4
PPP2R2C
ATP6V1A
RAB8B
DLL1
DNAJA4
NOL7
A_23_P14432
ZPR1
ACAP2
POPDC3
ACSL1
ENST00000609204
RBM5
GUSBP11
SIPA1L1
NP1181745
PLAGL1
A_24_P392082
A_32_P22989
GNAQ
UEVLD
POC1B
RELB
TARDBP
USP1
GATA6
SBNO1
FAM21C
SGMS1
KLHL15
CNOT4
ATP10D
PPIEL
NUP107
PLAA
PKP4
TOP1MT
A_24_P144314
ARF1
MMD
MTO1
THC2505678
NOP2
RPL7A
LARP7
HNRNPH1
HABP4
SLC7A5
REPS1
SAMD4A
EIF4H
MRPL47
EWSR1
LRRC47
SIRT7
BSCL2
TTC27
BNIP1
LOC100507217
PDZD8
ZDHHC7
GEM
AHI1
B4GALT3
COPS3
FNTA
OSTF1
A_24_P686243
AK094623
JAG1
CFLAR
NEURL3
A_23_P366468
FAM126B
CEBPG
CDK5RAP1
M15530
CEP63
SPTBN1
GNA13
PTAR1
LYPD6B
IFNGR1
ADM
ZFYVE21
A_24_P212726
AMMECR1L
ZNF212
DNAJC7
SPECC1L
BMS1
PPHLN1
UBR4
GTF3C3
ARPC1B
HSPD1
SLC10A4
KCNS3
THAP9-AS1
GOLGA2
UBE2G1
THC2744561
GAS5
USP42
CCT2
TPMT
SSR2
PRKCH
UNC119B
C16orf70
D2HGDH
MAGEA12
PDPK1
UBE4B
ISCU
RAP1GDS1
ATP6AP2
KDELC1
OPLAH
B3GNT2
AGTPBP1
GTPBP4
EPB41L2
A_24_P307255
GNB2L1
SMC6
C3orf52
TFRC
FAM156A
MTAP
SWAP70
HMGB1
KPNA4
THC2565422
ALG5
ENST00000564205
GCNT1
HPSE
INTS2
RAB18
RPA2
TAF6
TBX18
KIF4A
MITD1
A_23_P10605
SNAPC3
DNAJB14
SLC35E4
KIF14
DPP3
FAM21A
POLD3
PSME4
MYLIP
DNAJC2
TEP1
CHPF2
SEC23B
PPFIBP2
INTU
DNAJC3
ALMS1
AKAP8L
CTAGE7P
A_24_P109821
A_24_P234871
MUS81
ST3GAL1
OTX1
ZBTB11
PSMA3
LAPTM4A
NRN1L
ERCC6
WAC
POLR3B
JMJD6
RGS10
VPS8
A_24_P540560
FAM120C
PRPS1L1
AADAC
MARCH7
THC2729109
THC2596018
CRTC2
MPRIP
OAZ1
TFB1M
PEF1
A_24_P67681
MYO1B
RAD9A
BX476711
GINM1
RBM10
RSL24D1
PRMT9
SLC35G1
ATF7IP2
HTATSF1
ANKRD20A2
PDCL
KANSL1
GSTM4
NOC2L
LAMP1
TTF1
ZSCAN32
ZC3H8
CMTM4
FAM175B
THC2618720
SNHG8
LRRC6
DEPTOR
NUP153
SH3D21
A_24_P349686
A_24_P929650
CDCA2
C1GALT1
ALKBH5
TPM1
ORAI1
LEAP2
OXTR
ENST00000564702
GTPBP10
A_24_P383330
PRKAG1
RABGGTB
FBXO45
CPPED1
XPO1
ZW10
A_32_P168727
PPIL3
ZNF503
SEMA7A
LOXL2
EXOC2
MRPS22
THC2577892
GCLC
CNN3
UGGT2
UBFD1
RPL6
DYNLL1
ACTR5
MANBA
SPAG5
CDK11B
CWC22
TPR
PTPN21
PRKAB1
THC2673554
TRIM62
ZMAT2
ZNF786
HIPK1
DOCK9
C2CD2L
MID2
SIMC1
MRAS
FOS
THC2560357
CLN5
A_24_P418590
PSMD7
R3HCC1L
A_23_P399579
RNF4
RAB2B
ALG11
CEP85L
DDX21
THC2639056
PTP4A2
TPTE2P6
FKBP9
CXCL5
CEP120
PDXDC2P
NAA35
ENST00000515258
RAP1A
GBA
TRPC1
XRCC1
YPEL2
POLR3H
SERTAD2
ALDH4A1
ABHD5
UBR2
TTC9
AMDHD1
LINC00470
SYTL2
TIMMDC1
FAM90A7P
IWS1
KLHDC4
C11orf54
CSDE1
HLCS
NOP16
NUCKS1
FDX1
TAF3
NAA30
DEPDC1
GAR1
HADHB
A_24_P152793
CRIPAK
NAPRT1
AMBRA1
TWF1
SLC37A3
YTHDC2
RASGEF1A
SLC38A6
RNMTL1
SUCO
CCDC6
A_24_P67063
LMAN1
EGLN3
CTNNBL1
KATNA1
CANX
COX19
CCNH
HOXC9
ASCC1
LOC389765
CXCL1
PON2
PHLDB2
DNAJB12
MIS18A
MPHOSPH10
NFE2L3
A_24_P307184
PFDN2
HSPH1
A_24_P417757
A_24_P834646
NR2C1
PPM1D
GPRC5C
DHX35
KIF27
ARHGEF26
KIZ
CRLS1
PABPC1
EIF3M
SNAI1
GLO1
UBR1
WSB1
FBXO36
DRG1
A_24_P341376
SPCS3
FCF1
BX107298
STRAP
MPP6
CLCN2
PCGF3
TAF1A
GPC2
STAG3L3
TUFT1
FASTKD1
EARS2
CXCR4
KDM2A
THC2689802
DNAJC8
PRR14L
KIAA1715
YTHDF1
GALNT7
TNRC6A
CTAGE5
A_24_P736638
A_23_P50320
CCNK
MAPKAP1
IDE
POLG2
ENST00000569656
WRNIP1
MCOLN2
AIM1L
STK33
PPWD1
SF3B2
LSM14A
DNM1L
PLEKHB2
THC2558699
PRKAG2
B4GALT1
YARS2
TUBGCP3
ITPA
CCDC59
A_23_P119407
RNF149
THC2742325
TMEM184C
AFAP1L1
PPP1R14C
MAGOH
SMG1P1
RRM2
IQCG
CRY1
A_24_P349756
PCYOX1
DGAT2
MTERFD2
GUSB
HMGB3P1
TBC1D8B
THC2685727
COMMD8
FAM69A
RBBP5
LAMA2
ZNF658
A_32_P213755
DDHD1
C11orf58
UBL7
NCOA2
BRI3BP
ITSN1
TMEM117
CHP1
LPAR3
ELF3
EIF1AD
SLC35B4
TMEM170A
PFDN4
THC2553216
ZNF106
DDX3X
THC2502237
AUH
LHX2
PTPRE
AIMP2
SPR
MTHFD2
KCNH2
TBC1D15
NOP14
DNAJC24
ZNF622
GGCT
CAPN1
A_24_P827738
DNAJB1
SMEK1
DGKG
HEATR5A
MRE11A
HNRNPD
MEF2C
WDR33
MRPL35
EMC8
SNX2
CCDC122
TESC
PABPC4
PAFAH1B1
SNRNP200
HSPA1A
AHCTF1
IRS2
KLC3
BRMS1L
XXYLT1
PDE2A
USP25
MDM2
WBP11
KHDRBS1
PHAX
HACE1
GNB1L
TBC1D4
ARC
GOLGA7
BTN2A2
ZC3HC1
SLC35D2
COPS5
UBQLN1
A_32_P205100
NIPBL
UHRF1BP1L
CXorf56
LMNB2
C2orf15
TMTC2
PDCD2L
SARNP
ZNF215
ZCCHC14
A_24_P401090
ATP1B3
SELK
GGNBP2
SLC35B1
SPATA13
CAB39
A_23_P59828
SF1
SRSF10
RAB3B
NAT1
LOC103344931
SLU7
FAM133B
SLC30A5
NOB1
MID1
SGTB
EIF3F
NUP160
LRP6
RRP1B
STIP1
IFT80
ELAC1
PTPN13
SLC52A2
INTS9
ACO2
SEC14L1
PLS3
INTS12
SRP19
XPOT
MARK3
TTC9C
DHX38
MYO6
CLASP2
PMS2
CNEP1R1
RPE
TBK1
DOK1
AV722457
GRB2
MGC10814
ICA1
MFSD8
TMEM55B
A_24_P409881
ZNF276
MYO1D
ARHGAP11A
PDIA5
PLS1
CDC42BPA
NPFF
RNF114
SRSF4
CDC7
MUM1L1
CMTM8
MRPL9
FBXO21
ZDHHC11
CEP290
ZNF436
SLMAP
EXOC6B
EFNB2
ERN1
CERK
A_24_P350017
GPSM2
A_24_P401013
DNTTIP2
C12orf75
APBB2
THC2783023
RCAN1
CASK
CBX4
SDF4
THC2527647
LEO1
ZNF264
CARD8
RPS6KB1
ZMPSTE24
BG209258
CRYBG3
CTAGE9
COX18
ZNF397
TMEM138
YWHAB
ABCF1
LOC102724002
MBTPS1
BRD8
TPST2
A_23_P201521
HAUS1
CTAGE11P
RPP14
NIPAL3
GGT6
CTDP1
CCSER2
GNL2
C12orf29
TRMU
ENC1
A_24_P392505
LIN52
THC2548576
KLHL24
DGCR8
RPN2
NADK2
A_24_P255896
CSNK1D
TMEM171
FBXO46
PIP4K2B
DTNBP1
SPEN
GUSBP1
LTBR
LPIN1
A_24_P306788
DHX16
PDCD4
THC2722939
TM9SF3
BHLHE40
SUGP2
TOR1AIP2
SAFB
CHSY1
TANC1
TMED10
UHRF2
A_24_P367360
MTBP
MSX2
CTR9
ACSS2
RNF168
HERC2
MPHOSPH8
NPC1
PAXBP1
A_24_P50639
A_24_P24332
CSE1L
BX099367
ZRANB3
AGPAT5
MRPL30
UTP15
ITGB5
LRRC58
RGS2
TMEM5
MOCOS
MSRB3
PSD3
ORC2
SEL1L3
HAUS3
ANKRD6
NOP58
RDH10
PDXDC1
CD47
HNRNPU
ZNF146
IL27RA
CCT4
GOT1
PRPSAP1
AK000420
PILRA
FBXL13
EEF1B2
UQCRB
PWP1
XPO4
VRK1
AGAP11
PARP2
LZIC
A_24_P654066
PAXIP1
ARPC4
KRCC1
EIF4A1
BCL2L12
SPTAN1
COL4A5
ACSL3
SENP2
USP9X
RPL4
OTUD3
THC2737176
FAM105A
ANKRD36B
TMEM231
CNBP
CCT8
TMEM184B
NRDE2
NF2
CA12
AK021804
THC2677499
CD274
SNX7
RPL32P3
FW340089
CCND1
ZGPAT
UTP18
CBWD2
CPD
DNAJA2
SNTB2
RBM8A
CITED2
A_24_P204095
ALPK1
LRP4
HIPK3
REEP1
GALNT18
TYW1
UFSP2
KLF9
R3HDM1
DYNLL2
A_24_P298228
SPOPL
BMPR1A
RNF165
CLASRP
PDCL3
ATP13A3
FBL
AXIN1
ATP6
SH3RF1
HOXA9
LRP12
SLC38A1
TXNRD3
HTRA3
RIT1
AGAP9
LYRM7
ARL14EP
CIRBP
CRAMP1L
RBM19
PDZD7
PAPOLA
CCDC12
AF090927
PYROXD1
WIBG
EXOSC3
PBX4
TALDO1
CASC5
LRRC57
SUDS3
USP31
CCDC115
CLIP1
ATRN
BRF2
UBE2H
AHCYL2
INO80
THC2556204
MTIF2
ENST00000511693
POLR2H
VAPB
OSR2
PDRG1
FGF2
IGBP1
A_24_P777185
CCDC3
SPAG9
DDX10
STEAP3
SPATA6
A_32_P230537
BARD1
C2orf42
DCUN1D5
U2AF1
MFAP3
LPAR2
CDC25A
FAM172A
ULBP2
MST1P2
MINA
AF086376
MCTP2
MICU2
CDV3
A_32_P178537
ZNF100
TIMM21
CDC5L
RBMS1
P2RY2
SDC1
THC2542546
UPF3A
TRAPPC10
ABCF2
RGMA
PHF14
SLC44A3
A_24_P315457
COX1
SNX13
WRAP73
TSR2
ELMO2
PAK6
ENO1
SKAP2
A_23_P47220
GPATCH4
AFG3L1P
SH3GL3
SMG1
RND3
TSEN54
AGPAT6
LOC100190986
THG1L
NPAS2
HDAC10
NBPF9
AATF
TMTC4
PPP1CB
KCTD5
GAS8
A_23_P98042
CNTNAP3B
SCARB2
PDAP1
DYNC1LI1
KIF20A
A_32_P65371
NAB1
RAB10
SMC4
RFWD2
FAM27E2
A_32_P19466
MFSD1
GLUD1
AHSA2
CHAF1A
KIAA1549
SH2D4A
RNF139
MICAL2
ENST00000607057
HIBCH
PIK3C3
KLHL42
RSRC2
OSGIN2
NBPF10
A_23_P51966
ZNF7
SSBP1
AJ243810
RND1
SLC25A36
ZNF398
A_24_P516728
MREG
RGS14
SMC2
HDLBP
ANP32A-IT1
GBX2
ZNF765
BUD31
TYMS
RPP40
TMEM70
TAF5L
THC2697551
MAN2B2
PARN
FARSB
LOC102724364
MAP4K4
MON1B
CCDC43
SERGEF
PIGH
ZSCAN20
LRIG3
ACBD5
YPEL5
RAI14
SND1
DBT
CEP97
PVRL2
GTF2F2
PTPN4
TOMM40
FAM27C
MAN1A2
ALYREF
EGR2
TM9SF4
MYCBP2
SATB2
BI497361
LRRC1
SART1
CAT
SNAPC2
MAP4K2
NUDT4
BAG2
SLC35E2
FUT1
THC2643327
FAM155B
THC2690661
CWC25
RGS20
HKR1
F11R
TCP1
FUS
IQSEC1
YKT6
MRFAP1
BMP4
NPM1
AGAP7P
WIPF2
RANBP17
RPL19P12
CENPA
SMOX
BG571904
RABGEF1
SNX3
FANCM
ANKRD36
ZNF761
DST
C5orf28
GCOM1
LARP4
A_24_P152433
RNF10
YARS
ATP11C
ASH2L
NUDT5
NCOA5
LOC100133616
GDPD1
SNAI3-AS1
NP1202704
TP53BP2
ANKRD18A
NIPA2
TOX4
A_24_P298099
SEC23IP
TOP2A
ITPRIP
FAM49B
FRMD8
A_23_P414771
FZD3
THOC3
WARS2
ATP8B3
CDKN1B
EIF3B
AF090930
FAM169A
RAX2
PSME3
PCBP1-AS1
A_23_P57836
AK024516
COBL
DHCR24
RIOK1
SENP3
RANBP2
XBP1
METTL21A
ZNF800
MLLT4
PRMT3
A_24_P67552
GNPTAB
BLID
GOLGA6L9
NUP37
SRD5A1
FOXJ2
NUP205
KRT80
SKIV2L2
ILF2
A_24_P375510
DHX9
TRPM7
EMC7
ECHDC1
SMIM3
ZNF365
EIF5A2
EIF3H
PPM1A
RHBG
TADA2A
DLAT
PREPL
THC2638839
SAV1
THRAP3
HOOK1
A_32_P122951
ASXL2
AW838616
APBB3
FOXK2
A_32_P4608
NFIX
VDR
FBXW2
BTAF1
MAN1C1
AK024926
FAM210A
ANKRD13A
ARMCX5
MORC2
UQCC1
DAZAP1
AI198876
SOD1
C18orf21
CDR2L
EXTL2
SMC5
VCX3A
OSBPL3
ARF4
LOC102724031
CYCS
PLEKHO1
CEP95
TRAPPC8
SSH1
LENG1
RAD17
PRKDC
C5orf22
ALG12
LPCAT2
A_24_P84808
DHX29
OIP5-AS1
LAPTM4B
RPIA
MTRF1
METTL22
MAGEA6
A_24_P587882
DNASE2
AB011149
C3orf17
GALNT14
MAN2B1
A_24_P480464
JMJD7-PLA2G4B
DRICH1
AK022268
C6orf106
MYO5A
MGEA5
HNRNPDL
CDCP1
THC2584466
CHAC1
HMGXB4
MALT1
RNF20
CHD4
CCT3
BIN1
CELSR2
TXNL4B
ZNF462
PAICS
CBWD5
MTF2
SRSF1
BX402012
MYL12A
GTF3C2
KLHL25
NEURL1B
CNOT10
AK095791
STBD1
TRMT10B
ZNF823
LDHB
CDON
MEX3B
PRPF31
RPAP2
PRAC1
SCO1
ICE1
AK098256
SRGAP2
RFX3
HSP90AB3P
YWHAQ
ERCC5
A_24_P178523
SMARCAD1
EMC2
CBFB
ENST00000378770
PTS
FAM160A2
SLC18B1
RABL3
COPS4
ICT1
OSBPL8
SEMA4C
TMEM183B
SPAST
SHANK3
GOLM1
TSHZ1
AKAP10
PPP2R3C
SFR1
CSMD3
PTPDC1
ZFYVE9
PDIA3
THC2648397
SRFBP1
TXLNG
PCSK5
SACS
A_24_P178764
CEP135
A_24_P144383
WFS1
CEP152
UBR3
BANP
KIAA1919
SSRP1
SLC25A33
TMSB15A
THC2774217
UBE2Q2
SURF2
STX3
GOLIM4
SLC4A7
TRMT6
ZNF217
TTC1
ZBTB2
SRSF2
EIF3L
SLC44A1
EXOC6
TRAPPC2L
SEPT2
SNRK
C10orf76
AQR
TAMM41
DZIP3
FBXO7
HERC1
TADA2B
A_24_P196134
MRPS7
THC2497326
PABPC3
KIF1B
UPF1
CCDC121
UNC5B
SYT13
THSD1
OAT
CBX3
CHMP4A
PIGG
BAG6
EXT2
SLC35B3
ZFAS1
LPCAT1
PAPD4
PPP2R3A
HEXB
NUB1
UCHL5
SCAF4
RBAK
KIAA1429
NRBP1
PRPF18
IK
EIF3D
PPP2CA
ATAD2
CLTA
KCNK1
CSNK2A1
KMT2A
ANKHD1
TPST1
TAF2
NFS1
NELFE
A_24_P127082
LOC389906
TMEM191B
ZNF211
CYP26B1
TMEM51
ACLY
CCDC150
SESN2
USP39
AGAP3
BCCIP
TOR1AIP1
EXOC4
GCSH
A_32_P117697
DDX42
GOLGA3
E2F4
MCPH1
LRRC37A2
PRC1
SPG7
ECD
A_24_P153324
ENST00000600311
UBE2I
CBR3
PUM1
MED13L
PPP1R3B
CCDC82
FOPNL
PRPSAP2
MAML1
TROAP
CAPN10
PPRC1
NHEJ1
ACTA2
HUWE1
SAR1B
PPIP5K2
FAM185A
IL17RA
PAWR
IARS
TSEN15
PRPF8
WDR92
THC2633747
THC2504848
TENM3
RFC3
TARS
HIVEP2
SIK3
HRH1
MRPL49
A_24_P195724
HSDL1
A_24_P178643
CWC27
SAP130
NUCB2
BUB1B
DVL2
SEC23A
GPHN
NINJ1
TRAPPC3
TNFAIP3
PDE12
A_24_P24453
RIPK2
SERBP1
SRXN1
TNFRSF25
FUT6
FAM89A
USP15
URB1
PRKCI
SCYL3
ENST00000551681
TRIM33
ZNF202
LONP1
ATG101
GIT2
A_24_P76142
HIST2H3D
KRI1
THC2710559
USP12
NGLY1
MAOA
CCDC86
ELOVL5
ENST00000441492
CPNE1
MXI1
NR1D1
PSPC1
KRIT1
MSH6
GOLGB1
AK024921
BC021857
ZNF611
VCX
NFU1
TTLL7
C6orf136
ATP6V0B
LSM1
CTAGE4
LSG1
DARS
VPS37A
CCDC14
TBCA
SLC27A6
TRAF5
GNE
ZNF384
DDX23
RSPH3
EIF4EBP2
RPS27A
DNAJC1
AMACR
SERINC1
A_24_P630916
BRD7
FYCO1
ANKRD36BP2
TTC14
ZNF197
ZMYND11
VGLL4
RPGR
NDUFAB1
ERICH1
TMEM192
GTPBP8
TPM3
A_24_P625683
ATP1A1
RPS19BP1
NDUFS3
ST6GALNAC3
SRRM2
ENST00000608023
C9orf85
AK021593
AMPD2
BG195969
FANCI
CUL4A
SEC11A
NUDT3
LOC641746
RBM26
TPD52L1
CARKD
SLC25A5
DYNC1I2
CKAP5
PTPMT1
RPS3
RNF19A
LOC100653061
SLC25A4
ND5
COL12A1
EIF4G3
E01827
STAT6
DBI
LOC100996497
NBEA
A_23_P99731
BRD2
PAPD5
MRPS5
KDM7A
SCAI
WDR7
GMEB1
DNAJC25
ENPP4
RFK
GPBP1L1
BMS1P20
LRRC49
THC2601763
FOXD4
YIPF4
PNO1
MRPS18B
IST1
CNOT1
AK026387
LLPH
SIN3A
MEAF6
CCNL1
ADNP2
ATAD2B
A_32_P190097
A_24_P67100
DDX31
MBD2
RAD54L2
THC2567672
ENST00000532936
TCONS_l2_00008982
WWTR1
CHCHD3
ABCC1
A_24_P683734
TRIQK
A_32_P8666
SNX25
SLC39A8
IDH3B
APOOL
CDKN2AIP
VCL
A_32_P76112
INTS10
MKNK2
PIAS3
RHOQ
BC089156
SFXN1
ERI1
NELFA
A_24_P316074
DNAL1
ZKSCAN1
ARG2
LOC401127
DKC1
EIF2B2
VPS4A
FAM107B
RPL13P5
NKTR
CACNA2D2
VBP1
ZNF638
ORMDL1
DHRS1
TRAF3
SEMA6A
PPID
COMMD3
THC2669419
C18orf8
HLTF
MTERFD1
BC035091
TMF1
IGFBP2
SPIRE1
AY129023
THC2718728
GNA12
CPSF2
CCDC126
FOXJ3
LRP5L
UBB
PIGQ
PLRG1
ARL8A
DENND5B
A_24_P670147
MRPL32
THC2701372
EFCAB7
BX099961
CU692129
LINC00691
CYTH2
SMTN
REPS2
HNRNPK
LOC729218
HIGD1A
STIL
THC2538067
LEPROTL1
A_32_P133926
ISL2
NCOA6
RMDN3
GAN
PDE4C
HNRNPA2B1
ANAPC5
PPIH
EPS8
A_24_P203984
MBOAT2
SLIRP
SULT4A1
NDUFC1
DW443340
TFG
OXR1
ZNF37BP
A_24_P846810
A_24_P358337
ENST00000588960
BTN2A3P
OGFOD3
KCTD9
A_24_P152315
ZSCAN5A
ZNF727P
SLAIN2
VPS41
UBE2J2
KIAA1279
ST13
BX641010
SRPR
PRPS2
C1orf174
A_23_P78975
WRN
HEBP1
ESRP2
CCNI
THC2659974
FHOD3
FBXO9
NCOA3
IBTK
AP5M1
GOLGA8R
A_23_P115902
PPP2R5A
PTEN
AK024898
PVRL3
ARHGEF4
AARS2
VPS33B
A_24_P280873
FYN
SORL1
AIDA
TCEB1
AK098220
RPL3
UBE2V2
EPHB6
NOD1
COL6A1
MLLT3
ZNF101
ANXA3
BRIX1
MKKS
SAMD8
PEX19
FRA10AC1
SYF2
CALR
ZNF429
FN3KRP
GALNT10
RRAGC
GLUD2
CLU
A_24_P33607
RCHY1
IFT88
UBTF
AK026418
PPFIA1
AKAP13
DCAF4
RNF103
ING2
AKT1S1
KDM4C
GOPC
PLA2G4A
SLC12A2
COL27A1
LOC100507165
THC2610134
SSB
TOR3A
NAA50
L48692
NBPF11
AW961597
KRR1
HIC2
A_32_P225625
NSRP1
ZNF79
EAF2
LOC728323
LOC101929959
PTGER4P2-CDK2AP2P2
PPME1
SNW1
CCDC174
GRPEL1
RPP38
PPIL4
HAGH
TTC21B
DPY19L4
ZNF232
AL833005
SMU1
BCL6
PHLPP2
NUDT19
LRBA
KIF16B
C1orf226
ASPHD2
DAPK3
LIN7B
NISCH
BQ434958
CDC37
SERINC5
RBM42
BRD1
KCTD3
SNORA70
THBS1
ZNF780B
NBPF1
GPN1
ZBTB40
ISOC1
PRDM10
A_24_P229766
DNAJA1
ACAA1
RASSF2
A_24_P891276
ZC3H11A
SF3B4
ZNF558
NDUFAF4
WBP4
A_24_P802562
FAM20B
ENST00000488045
TMLHE
STT3A
PNKP
FBXO16
AK023328
MCOLN1
RREB1
HNRNPH3
TRAF3IP1
NARS2
APPL1
CCNG2
THC2505819
LRRC8D
NR2F1-AS1
NSUN3
USP16
A_23_P211603
NASP
NFKBIA
LOC100132167
FAM24B
XPNPEP3
ENST00000445770
KNOP1
WDR41
DFFA
ACBD3
SPP1
APPBP2
RAB2A
CPNE3
AA541413
C2CD2
A_24_P93425
THC2579650
CEP112
NIT2
USP10
FAM92A1
RNF11
CHD2
RBBP8
ENOPH1
CYB5B
CSNK1A1
NIN
CCDC93
TCAM1P
A_24_P692030
CCDC167
KCNG1
SDHB
ACTN1
AB062488
ZMIZ1
PHC3
A_32_P161633
GLRX3
RNMT
YTHDF3
STK38
VPS13C
MDC1
MBNL3
ZSCAN29
PRRC2C
MRPS15
EFTUD2
ALDH2
STAT3
STRBP
TMEM33
LAS1L
PTRH2
DDR1
WDR5
ZFP91
PCGF1
NUP43
MUTYH
NPHP1
SLC27A2
CHST3
RRP12
ZNF251
CHKB
TRMT112
AK127572
THC2509446
DIS3
ZFC3H1
ARL6
CTAGE15
GPATCH2L
HPS5
GOLGA6L10
A_24_P42014
IDH3A
CCM2
A_24_P204334
AK056910
FAM171A1
AF009267
PPP1R15A
CHD8
ERCC8
A_32_P222060
ZDHHC18
UBE3C
A_24_P135579
CDK11A
MALSU1
THC2520108
PHYH
UIMC1
A_24_P93452
GNRH1
RALGAPA2
ZNF675
ETFDH
DDX47
FEZ2
GDF15
NBPF3
WAPAL
BBS9
STX4
ARL4A
RNF169
FBXL2
AAGAB
MTFMT
MARCH6
CCDC124
ALG14
TAF4
HSF1
ORAOV1
A_32_P148737
ENST00000537552
PSKH1
ARFGEF1
A_24_P177653
STARD9
ATP5SL
A_24_P50489
RPGRIP1L
GCH1
TMEM243
RHOBTB1
GLIPR2
SEC63
RP9
CAP1
HIST1H3G
PHRF1
BBS5
ERCC4
GLT8D1
CDC40
A_24_P84482
WDR74
ZDHHC23
EDA
A_32_P160186
MGARP
A_24_P562242
MKLN1
ENST00000526908
SPCS1
NT5C3A
SEP15
THC2595726
YTHDC1
A_24_P143843
ANO6
FNBP4
TFPT
GSDMB
KIF2C
SLC30A4
BEND7
A_24_P152792
SYAP1
IREB2
LHX4-AS1
RGPD6
PPP1R12B
PAN3
HLA-DMB
JARID2
NQO2
SLC35E1
ARGLU1
LSM12
AK130930
PAQR3
ATP9A
A_24_P349606
GMPS
RPS15A
A_23_P84016
NFATC3
ABAT
TMEM30A
ATMIN
YES1
METRNL
BBS12
TOM1L1
AF257098
NMRK1
MTHFD2P1
SPDL1
PPIL2
ZBTB24
A_24_P617278
VPS13A
CD86
C9orf3
SLC2A6
PIGX
FASTKD5
NSDHL
XPR1
EDNRA
CCDC66
HBS1L
ANP32A
SMPD4
GCSHP3
TMEM209
UBA3
ADAM10
LACTB
WBSCR22
KIFAP3
HAT1
EIF2S1
PTPRA
AEN
KIAA1109
TPBG
SRA1
SRCIN1
JAK1
THC2721409
NUAK2
KDM3A
THC2591331
ZNF711
PIP5K1A
SESN1
THAP1
SMC3
ELP2
RINT1
ACTR6
DHX30
VAMP4
BAGE
A_24_P196019
STXBP1
CANT1
VCPKMT
KAT6A
HEATR6
LOC101060322
RAB11FIP2
FBXO38
ONECUT2
TRIM4
ZNF625
NDUFS6
A_32_P126338
SETD3
FH
A_24_P384196
ARRDC3
C2orf47
GLCE
RIIAD1
CB162722
PTGER4
TMEM41B
A_24_P761490
THC2685373
EEF1G
A_23_P136013
MYBL1
PERP
ERAL1
XKR8
CEP68
ZNF337
CLK3
ATAD1
WDR62
ZNF383
DKK1
ELP4
NOD2
DZANK1
SP5
RFWD3
TMEM39A
CYBRD1
NDEL1
SMCHD1
IL4R
XRN2
WDR91
ABCA11P
MAP3K7
A_24_P58894
CTSL
JMY
THC2718727
INF2
MBNL2
TRIO
ARHGAP35
MRPL27
AZIN1
ATL2
GYG1
RICTOR
PRKRIP1
CABP7
SETD2
ZNF618
ANAPC1
SUPT16H
BCAP29
A_24_P724106
A_24_P349636
ANKZF1
PAPSS2
LYSMD4
A_24_P213325
ENST00000599234
GKAP1
A_24_P333112
PCTP
MRPS23
DNAJC13
CCDC34
CBX6
KIAA1468
EXOSC9
NBPF15
RRN3
VCPIP1
GALM
DEF6
GALK2
NR1D2
GATAD2A
GORAB
HSD17B12
MGA
A_32_P22275
SMC1A
ZNF430
ARMC1
C19orf57
PPIF
SNF8
MAP1B
ATP2A2
SORT1
SNX27
IL6ST
LANCL2
MKRN1
CXXC1
APLP2
SKA3
ANKRD49
A_24_P144054
ZNHIT3
UBN1
ADRBK2
ALKBH8
GAS2L3
MED1
LOC285074
FIGNL1
WHAMM
BCAS2
GBAP1
FUT10
THC2568517
ZBTB17
PUS7
QARS
ENST00000356801
MCM4
RNF166
TRIM2
RAPH1
GON4L
SLC37A1
ZFY
MLLT10
SNHG11
A_24_P752362
KIAA1731
RNF146
ASAP2
PITX3
A_24_P341386
HPS4
ABHD12
PPP1R7
INE1
ARMC7
ZNF484
MRPL48
CYB5R1
TBC1D17
CEP72
FAM13B
PIDD1
TNFRSF21
ABTB2
RASSF8
THC2641587
A_24_P910169
NFKB1
PAIP2B
MCM6
TBPL1
LAMC1
BTN2A1
NOTCH2NL
OS9
CDKL3
HCFC2
ARNT
SP3
PHF20L1
CAST
PIGA
WDR20
KPNA3
BX393727
CDC42SE2
PASK
CCNA2
A_24_P878419
H2AFY
CENPC
ZNF92
KCNMB4
CLEC2D
RASSF4
CSRP2BP
ABCA5
ENST00000586348
C18orf25
ME1
CCDC50
ENST00000593427
PER1
RNF25
A_24_P212715
RAPGEF2
TBCB
LRRC28
GPRC5B
A_24_P273014
AP4B1
RNF126
CBLL1
SLC20A1
HOOK3
A_24_P118946
A_24_P489399
CCDC91
VPS39
CCT5
USP53
A_24_P323715
E2F5
IQCK
FHL2
EIF3E
DDX5
ZNF681
WDR26
THOC7
ASUN
CFL1
TMEM241
TAF5
ABCF3
GHITM
SRSF5
A_24_P238996
LOC401357
SLCO1B3
RAB6A
PDE3B
DKFZP434F142
TRIB1
FOCAD
CHAMP1
HADHA
FAR1
MIPOL1
MYO1C
A_24_P632160
BDH2
BC003519
ZNF354A
TFCP2
KLHL20
ZNF680
CLINT1
EPB41L4B
MYO1E
THC2563307
ZNF280D
LONRF1
E2F7
TEAD1
PHF20
THC2526647
A_24_P58597
RNF216P1
POC5
BOD1L1
CDK5RAP2
A_24_P315644
NFIA
AACS
C10orf2
TOM1L2
AA564209
EMB
YAP1
FEM1C
LOC440434
RNASEH1
TBC1D3F
TTF2
CALCOCO2
LAMP2
TUBB8
MAP3K2
LARP4B
THC2674354
A_32_P193908
PTPRK
SELT
AY033611
TRUB1
HECA
USP11
PHB
NTMT1
ATG2B
MGC34796
LRRC37B
CLCN3
SERPINI1
KIAA0196
PDIK1L
TMEM104
IFNAR1
PCCA
CYTH1
RPS4X
PPP1R8
ANKFY1
FAM111A
ABLIM1
TBL1XR1
HDAC4
ZUFSP
ASNSD1
HMBS
KIF21A
A_24_P552987
PMM1
GRB10
ERLIN2
KIAA1467
THC2539634
DEPDC7
A_24_P409750
NUDT21
SEC31B
A_32_P149416
NPIPB5
SLTM
C1orf21
A_32_P42666
ANKRD12
ABCB6
BC062473
TSC22D2
SURF6
GSPT1
A_24_P247464
GPBP1
B4GALT5
XPNPEP1
LINS
MAPKBP1
ESF1
GPATCH8
ATP11B
PPT1
FAM63B
CUL1
MAGED1
NT5C2
EPHB3
HK2
BROX
GFPT1
ZNF277
ENST00000531465
A_24_P641406
LRRK1
PDK3
FOXC1
DSTN
SLC25A25
THC2525241
KATNAL1
ADARB1
C21orf59
AF531436
GOLGA2P5
THC2584902
POLR3F
LIPA
MAP3K14
ICAM5
GPRASP2
SEC61G
SCAF11
SLC35F2
IL17B
SERINC3
GNL3L
DDX1
TLE3
AGAP1
RABL2A
ADIPOR2
MARC2
NUS1
PGBD3
NCAPD3
A_24_P341593
PALLD
A_24_P641673
CDCA8
C10orf32
ELF2
ZNF75D
EPHA2
C1orf131
WHSC1
NDST1
LOC100133920
CACYBP
BOLA2
QSOX2
A_24_P410256
ANAPC10
WDR19
CDC45
A_32_P179205
A_24_P194954
DLX1
CYP1A2
KPNB1
CRCP
ARL6IP6
CCDC88A
USP32
NSUN2
MLF1
A_24_P161345
LOC102724737
CLPTM1L
ARHGAP19
GLE1
C14orf166
CMSS1
ZKSCAN5
SPPL3
A_24_P350196
ARHGEF11
ERMARD
A_32_P6274
YIPF6
ZMYM5
PCYOX1L
A_24_P135242
FANCA
RCOR3
PARD6G
CREBBP
OSTC
ADD3
FCHO2
GPR98
GPS1
EPB41L1
CGRRF1
AI015919
RPRD1B
TTTY14
THC2541992
CCDC132
A_32_P126846
SPIDR
METTL10
CPE
IL17RB
NFE2L1
A_24_P646543
MAPK8
ZCCHC11
TBC1D20
LUZP1
TRIM27
TRIT1
CNIH4
USO1
LRPAP1
ARL17A
ZNF274
AP3M1
COX4I1
STYXL1
THC2570186
HNRNPA1
TAF1B
A_24_P341176
CRYL1
CACTIN
TMEM106B
A_24_P247493
NTAN1
A_23_P64184
PNN
SAMD5
DERA
ATG16L1
GXYLT2
A_32_P210798
TPP2
TPP1
PCNA
PDPR
A_32_P96752
HS6ST2
GEN1
DDX46
THC2578692
A_24_P856273
PANX1
NLRP2
VHL
POP1
PRPF39
SPATA17
CKMT1A
NTN1
VDAC2
SOX4
SFSWAP
A_24_P733083
CHD1
GPATCH11
IPO7
CEP76
A_24_P203827
PTPLB
ZNF143
RAB6C
BCL2L1
FBXL6
PRDX3
XPO6
SUGP1
THC2698892
HELB
CNOT6L
A_24_P400970
VMP1
GPR110
RWDD2B
NT5DC2
MTHFSD
A_23_P120644
TMEM260
ACVR2A
A_24_P83808
PRPF4
CTNNA1
ANO10
SGOL1
PPP3R1
ZNF587
IFT172
STXBP5
CTDSP2
CEP55
ZNF641
QSOX1
HNRNPC
NEMF
ANKHD1-EIF4EBP3
UBE3D
DNAJC15
CEBPZ
PDCD2
SSSCA1
TLN1
KIAA0391
API5
CDCA5
TCEAL4
TMEM191A
POU2F1
DBR1
RTKN2
PNP
A_24_P101261
A_24_P264416
LITAF
SLC9A7
MLF2
KCTD6
TSEN34
ZWILCH
METTL2B
MAP2K4
KANSL2
UBE2W
HSP90B1
WWC1
DENND4C
RCOR1
WBSCR28
CEP83
AAMP
RPL23AP82
NDUFAF3
TRNT1
SNRPF
BRAP
DNA2
LIFR
MCUR1
GPATCH2
PSMB3
SEC22C
NPIPB4
PMEPA1
RUVBL1
CIRH1A
PRDM2
MIB1
EXOC5
VPS37C
PTPN11
STT3B
ZNF716
TASP1
COASY
TRAF6
VTI1A
AK025669
NPIPB9
CDKN2B
CCAR1
PODXL
BM666601
BORA
SIAH2
HJURP
LEPREL2
PHIP
COX11
CENPU
RBPMS
PWP2
SLC12A7
PRIM2
TBP
ENST00000608760
CENPJ
AF217973
PPP6C
C6orf89
SKP1
UAP1
AK2
DIS3L
SLC4A1AP
ZNF257
PLCG1
MAEA
LINC00623
PNRC1
USP48
A_24_P587938
SLC11A2
IPO5
THC2548755
NUP133
ZNF791
AIMP1
DIRC2
A_24_P238868
WHSC1L1
CCDC51
ECE2
GSTCD
AK055960
OVOL2
TMEM168
NR2F1
A_24_P502652
HIRIP3
RELT
N4BP2L2
HERC2P2
TRAIP
TBC1D2B
BX096698
RB1CC1
A_24_P118391
A_24_P15803
C9orf142
PABPC1L
C11orf73
SHPRH
UBAP2
A_24_P840868
PBDC1
USP34
SMAD5
AP4E1
ZNF644
LRRC37A4P
BTBD16
ZFYVE16
MNAT1
NMT1
MSH3
A_24_P187154
TIPRL
STK24
MATR3
TFAM
COX3
ROCK1
ELK4
ZNF492
SLC22A15
DEPDC4
ZNF692
MAFF
FBLN5
ZYG11B
A_23_P331087
TRAPPC6B
RGP1
A_23_P301803
CCZ1B
LARS
THADA
RNF13
DDX11
NFE2L2
MTF1
ACVR1
FLJ36840
A_24_P118422
THAP8
MCM8
ND4
A_32_P228570
TICRR
KANK2
ZNF813
METTL5
CXCL16
BAZ1B
SPINT2
IARS2
MAFG
ACP1
WDSUB1
NEDD1
MED19
BC001743
GNPNAT1
GCC1
DUSP5P1
ID1
ANKRD11
WDR12
BRD9
ZNF410
WDR90
MAP4K5
LRRFIP1
AF116688
RPL36AL
ATG3
ALG9
A_24_P306704
MOSPD2
RARS
SRSF11
PREP
CTSV
NPIPB3
EYA3
SCG5
UTP11L
AI922845
RAD54B
MBOAT1
MDH1B
ACTL6A
U87972
MTERF
KLC1
SMG9
A_24_P75408
CNNM2
ZNF281
ABHD13
ST6GAL1
ZNF16
GLUL
USP54
B4GALNT1
A_24_P508946
A_24_P58899
BU903025
C5orf30
COG3
IFT57
NECAP2
HSDL2
PLSCR4
A_24_P118721
A_24_P375132
LATS2
PHF13
CASP6
ZBTB44
YWHAE
MAPK1
TMEM67
AKIRIN1
GCN1L1
STC2
PRPF40A
MPND
TUG1
ZIC2
A_24_P144487
MRPS36
ANKRD54
REXO4
ENST00000471090
HOXB5
KIAA0753
A_24_P75700
ZNF730
NAA60
S67659
ZNF254
CENPE
SAPCD2
A_23_P254384
RNPS1
RBM6
KIAA1143
TMEM123
SSX2IP
NAE1
FAM208B
LOC729737
CYP26A1
KLHL12
ALG2
RTFDC1
KMT2B
HAUS7
C11orf57
EXOSC2
ANLN
CLSPN
TUBB3
CTTNBP2
ZNF738
EIF2AK3
A_32_P140262
P4HB
USP37
UTP6
KIAA0907
BC034271
EEF1E1
MTCH1
A_24_P915675
NOTCH2
TPM4
AKIP1
RAPGEF6
AW771919
TOPORS
RTF1
KNTC1
CHORDC1
UTP14A
A_32_P40476
PDS5A
AK057167
ZMYM1
SREK1
ABHD3
DUSP9
MYL6B
SLC38A2
ZNF14
A_24_P837537
CCDC125
ERCC6L2
POMT2
CTBP2
LINC01000
CEP85
CAPS2
RHBDF2
NQO1
CRK
PGF
PRSS23
ACIN1
OIP5
SLC5A3
POTEF
FAM178A
SLC36A4
TRIP12
A_24_P50472
CNNM3
PRKAA1
SUCLA2
USP32P1
THC2603717
A_24_P84408
MRPL18
TTC39C
BSDC1
VPS26A
RHBDD1
ARHGEF12
DCP1B
RALBP1
RAD50
RAB21
SSR3
HOOK2
NCK1
ZNF283
CDKN2D
HINT2
LOXL1
UGCG
PPP2R2D
THC2746571
NBPF14
POR
A_24_P24685
SMIM11
