x
IFITM1
IFNL2
IFI27
OASL
ISG15
BST2
IFI35
IFNL3
BATF2
STMN1
OAS1
HSH2D
USP18
SPRYD4
MYEOV
SP110
IFIT1
CCL5
S100A16
IFNL1
IRF7
KLF2
UBE2L6
A_24_P7040
STAT1
A_24_P917810
IFIT3
SPHAR
IFIT2
POMP
A_24_P254933
AP3S1
HCP5
USP41
C5orf56
MX2
SNHG19
ENST00000521696
IFITM3
TREX1
ARL2BP
TRIM69
C19orf66
TSPAN1
ENST00000608694
LOC101927027
THC2596442
IFI44
IFI6
ANXA2
NTSR1
A_24_P868905
IFI27L1
TMEM159
TRIM14
PSORS1C1
PXN
MT1G
LOC100506098
HN1
ZNF655
ELFN2
CLEC11A
D00022
IFI44L
LOC100130938
RBM33
PSMB9
SVOP
TYMSOS
THC2689749
TRIM21
IFITM4P
LOC101928062
A_24_P15502
ACTL8
LGALS9C
KCNN4
SUB1
A_24_P195714
THC2534222
S100A14
THC2574606
MED20
PARP9
ANXA2P1
BOD1L1
C4orf3
DDX58
LOC643454
MARVELD1
BEGAIN
VIM
SMAD3
TXNL4A
HOTAIRM1
MT1L
A_32_P99533
MT1B
JADE1
PPM1N
A_24_P391853
A_32_P167592
DHX58
CITED4
SMCO4
SHD
LOC101060264
REEP5
ACOX2
THRA
IFIT5
MT1H
CYB561D2
MT1HL1
H2AFV
BG031574
MT1X
ENST00000447883
MROH8
SSU72
AATK
SCAMP1-AS1
LOC729887
ACOT8
PML
TST
ABCC3
PIGC
AK057740
IFNB1
SLC15A3
ZNF512B
TFB2M
BC030106
SNN
LOC100131262
ATP5B
HILPDA
KANSL1-AS1
ANXA2P3
TRNP1
ZNF207
A_23_P384355
MT2A
C11orf68
THC2695815
LOC101927355
HERC6
C1orf233
UBE2A
CERS2
LY6E
ZC3HAV1
LOC102723983
ITGA3
DLG5
SHISA5
HSD11B2
AMMECR1
PLEKHJ1
AB593167
NUP62CL
ZBED6CL
PYGO2
LOC101928891
PP7080
HOMER3
BZW2
XLOC_014512
RARRES3
CCDC85B
FAM127A
TAP1
CDKN1A
SLFN5
SMIM4
KTI12
LOC100505771
NAP1L1
CN364769
PARP12
ING4
ENST00000513179
MT1A
CBX7
TMEM261
ENST00000504916
TRIM25
WFDC3
GPSM1
CRYBB2
KRTAP2-3
THC2630830
MLLT11
A_24_P110591
TRIM32
A_24_P24890
SAMD9
LOC100996579
C19orf33
ZNF503-AS1
SPTB
CPNE5
CU690915
A_32_P65157
IER2
C7orf55
CSPG4
ACYP2
ENST00000606089
SMARCD1
RBX1
DALRD3
MZF1
LINC01003
C1orf213
ISG20
A_23_P314024
HIST1H2BK
A_23_P10987
BC014066
ADORA2B
C6orf226
RAB5A
TRIM34
LINC01315
TOR4A
SNHG10
FAM127B
EMP1
VSIG10
NCBP2-AS2
PLEKHA4
MT1E
BC035147
TIGD5
TSPAN4
CXCL10
MTMR2
ENST00000607241
UPRT
METTL12
AK098629
OR7E14P
A_32_P218707
UBE2D3
B2M
FAM60A
HLA-A
A_32_P45588
LOC102723851
TCEB1
PLSCR1
FRMPD3
C1orf54
DUT
S100A10
ENST00000606452
BC035647
PPOX
MILR1
C21orf33
HSD17B1
HMGN2
RMI1
MFI2
ENST00000530759
ZBTB45
HLA-F
DIRAS1
CASC10
CMC2
UNC5B-AS1
A_23_P255637
TOPORS-AS1
TCTA
IFITM2
TK2
UNC93B1
THC2707492
OR7E156P
KAZALD1
FAM78A
LINC01186
TSPAN31
LOC100270746
RRAS
NP111779
FBXL5
LRRC75A
RAB15
DHTKD1
THC2647765
TTLL12
IMMT
SGPL1
THC2633920
ENST00000590744
SF3B5
ATXN7L3B
KRT86
YIPF5
KRTAP3-2
NXT2
XAF1
ICAM2
MCF2L-AS1
GPNMB
MX1
HIST2H2AA4
MOB4
MARCH9
NGEF
AK092921
FKBP1B
BC005081
ABHD14A
LRFN4
C4orf32
SDC4
THC2572108
FBXL16
IGFBP6
TRPV2
IRF1
APOM
MT1M
H1F0
APOL4
LOC100505938
FAM120A
A_24_P627678
C8orf76
LOC102724112
DANCR
CECR5-AS1
STAMBP
GNG4
GJB3
FBXL15
THC2717907
MRI1
NMI
S100P
LOC441461
MEPCE
WHSC1
RNF141
ENSA
LOC100507507
TRIOBP
LINC00239
BACE1
CDS2
IRF9
NMB
BC032755
WWOX
RCN2
C3orf38
H1FX
OR7E24
SMIM22
THC2743390
PHF11
A_32_P174385
LOC730183
B3GALT4
APOL3
TSPO
DESI2
B3GALT6
A_24_P178663
A_24_P101771
LOC100996246
RAB30-AS1
POLR3H
SP100
ARHGAP1
TSTD3
AGBL5
SARS
CENPBD1
A_24_P316767
KIAA1191
C22orf29
LOC100289098
SECTM1
TRIM56
A_24_P255836
FKBP7
PLIN3
MLEC
RXRB
PSCA
ITPRIPL2
FOLR1
C14orf159
STMN3
SYNE4
EEF1A2
TP53I3
BC000986
OAS3
CRIP1
NUPR1L
THC2748857
ENST00000596267
C1orf61
BICD1
PAX8-AS1
LY6K
LDHD
IMP3
ADH5
COMTD1
WSB2
A_24_P174063
RAD51C
EHD1
EMP2
C9orf41
RCOR3
DCBLD2
LYPLA1
ENST00000517910
ACVRL1
SOCS1
A_23_P125109
LOC101928076
IDNK
C11orf86
TMEM60
FZD2
RAB11FIP4
KCTD11
BC036625
SLC27A5
POLR1D
EHD2
DHRS2
IFIH1
AK2
PLAU
POLR3K
TMEM129
ZNF580
FBXL20
THC2603880
A_24_P927474
PLEKHO2
MFSD12
MORN4
LAMP3
JUNB
RRAGA
CASP10
CA11
LOC101928719
ZNF674-AS1
PRSS2
CD97
FJX1
THC2726026
HERC5
THC2570021
ASMTL
C11orf71
ENST00000525262
HES4
SEMA3B-AS1
PMEL
PHF19
DNAJC19
TIMP1
B3GNT4
SFN
SMIM11
THC2499508
DUSP23
MRPL33
TDRD7
PIGM
CIB4
KHDC1
NOP10
LMNB1
TRAPPC1
LOC101927780
TUSC2
CCDC88B
RDM1
BU944300
ZNF469
IL7
SRCRB4D
TMEM246
KDM3B
MB21D2
IL7R
RAC1
TMCO6
BX091689
LINC01123
DDX60
A_24_P367169
A_32_P89480
LINC00984
ARHGDIB
LYPD5
LOC100506125
LSP1
A_23_P6514
TNFAIP1
ENST00000581376
TGFBR3L
LOC101060179
TMEM203
SNAPIN
ENST00000565797
LOC101930586
HLA-J
RBFA
HOXA11-AS
CLDN7
SSSCA1-AS1
LOC646626
AMER1
MALL
TRNT1
HTATIP2
PALM
PXMP2
C19orf25
ENST00000465681
HLA-L
CYHR1
B3GNT3
VASH1
PCBP4
HLA-E
A_32_P144953
RAB25
NAT14
WBSCR27
WISP2
FAHD1
MSRA
MIEF2
FLJ10038
DTX3L
BG187898
INF2
A_24_P281025
LOC101928710
HLA-H
LOC101927809
TMEM223
PDLIM5
S100A6
SYNCRIP
XRCC4
C1orf216
A_32_P219377
LOC101926907
G3BP2
ABR
IER5L
NDFIP1
DES
TMEM42
TSTD1
LGALS1
A_23_P347100
OR7E47P
PARP14
MAD2L1
PSD4
OTUD7A
FAM63A
TMPRSS4
TNFRSF10C
CAPG
THC2668244
BRK1
PAX8
TNFSF12
MAPK11
CSRP2
MACROD1
ENST00000423311
THC2529452
OPN3
DMKN
ADRA2C
TMEM65
UCA1
MCF2L
MAGEF1
PTGER1
CCNB1IP1
AHNAK2
PCGF5
ENST00000476794
STMN2
EFCC1
EMP3
CPNE7
A_24_P110201
TYMP
PARVA
PLEK2
BE254357
LINC00094
NAGLU
SPON2
HLA-G
CD242823
GTF2IRD2
SPIN2B
SPIN4
CHST14
SLC25A41
LMF1
JAK3
WDR13
AK3
JUND
HLA-DPB1
AGAP2
S100A3
ZBTB5
CALHM3
MGC50722
UNG
A_32_P234913
ABCC6
LOC100506737
THC2502568
C11orf52
ZSWIM3
A_32_P75141
EIF4E2
C14orf169
FUNDC2P2
FLJ20021
PPAPDC3
TNFAIP2
A_24_P110601
COA3
LOC100287525
HLA-B
ZNRF2P1
APOBEC3B
PHF6
TNNT1
IMPA1
FSD1
CTHRC1
C16orf13
CAPN2
CDC42EP1
SIDT2
CHAC2
BRWD1
BCAR3
A_23_P165819
PARD6A
FAM89B
SRP14-AS1
CYBA
H2AFX
C1orf52
RAC2
UQCR10
NACAP1
ENST00000606994
NEUROG1
HLA-C
TRMT5
TMSB4X
SCO2
A_24_P850336
C16orf52
RARA-AS1
A_23_P21882
FXYD4
SFTA1P
LOC100132057
OR5L2
PURB
DMRT1
TMEM121
SLC25A3
A_32_P121234
BX648200
LRTOMT
THC2657737
A_24_P828125
SERPINB1
RHOC
XLOC_008542
RHBDL1
SNCG
LOC101928659
KLK8
GPN2
IFI27L2
BC046172
PYY
TMEM180
DLEU2
PLD6
AF086125
SFXN4
PRRT3
ERBB2
ELOVL1
ENST00000610135
MED22
AGGF1
SERF2
RHPN1
A_24_P127051
SCG2
SMN1
DENR
METTL21B
DCUN1D3
EMID1
THC2658813
C8orf44
LOC730098
CSTF3
FTHL17
JMJD1C-AS1
BLOC1S1
BQ438133
ATP6V1G2
THC2603239
FBXO8
XLOC_011834
ENST00000505955
CAPN15
PRR7
AP1S2
FUNDC2
CALM2
PLEKHA1
PRSS30P
PIGW
HS3ST1
CALHM2
ANG
HIGD2A
UPP1
RTN2
NLK
C21orf119
PDDC1
TMEM9B
SLX1A
CNPY3
TRAPPC6A
POLDIP2
COTL1
HRK
THC2586959
ANKRD2
ENST00000302956
DEF8
MAP3K13
ENST00000545188
OPA3
GRAMD4
C6orf47
C2CD4C
ZNFX1
MFSD10
MVB12A
ALDH4A1
BOLA3-AS1
A_24_P212834
TMEM134
APOL6
BU853136
AK128413
MIR4435-1HG
MARCKSL1
RFXANK
COX7B
CRABP2
ENST00000581013
SYT15
FES
NGFRAP1
NDUFB1
NFE4
C16orf45
PSME1
MXD1
C9orf69
A_23_P72014
PPP1R1A
CSDC2
NAT6
HIST1H2AC
NUB1
ARRDC1
MAP7D1
VEGFB
VPS33A
TEX40
SNHG20
RHOF
RBCK1
CAMK2N2
OR8B8
TSC22D1
KRT19
MOV10
CU687617
KLHL18
AASDHPPT
A_24_P170357
HMGN2P46
CEBPA
SRD5A3
FLCN
ZNF771
ZNF467
A_24_P896373
GSDMD
FITM2
SMDT1
C14orf132
ZBTB11-AS1
MAPKAPK5-AS1
FKBP1A
TINF2
F2R
UBE2E2
PDXP
A_32_P42213
PRR3
LGALS3BP
S100A11
GPAT2
BLOC1S4
FOXRED2
NP1252193
ZCCHC2
ADCY6
CTC-338M12.4
FAM83B
ZDHHC24
A_24_P108281
LINC00152
MRVI1-AS1
A_32_P154321
TMED4
SRP54-AS1
CST5
HCFC1R1
BG327427
CORO6
LOC100289361
FAM132B
SHISA8
FAM200B
TMED5
TCN1
ENHO
NME4
RNF5
RASL10A
CORT
EME1
PRAM1
SOX12
GLIPR1
OSGEP
AKR7A3
CNN1
NICN1
LOC284889
USMG5
A_24_P272515
ESPNL
PHLDA1
F10
C21orf90
TTLL3
AK095167
MSI2
EGR4
GSTZ1
IGFLR1
TM7SF2
FLOT2
DHRS3
OCRL
PRRX2
BC066989
FLT3LG
BM955917
DEAF1
CD99
SYT12
CHST12
A_23_P136296
TTC39C
FGR
LINC00998
XXYLT1
CLIP4
TMC4
CAMK2N1
IFFO2
ANGPTL4
A_32_P156746
DTNA
FABP6
AES
ARL2
ASL
SMPDL3B
ENST00000610008
MDK
GJB5
C19orf12
CHMP6
PDK2
LAT2
MTMR1
CCDC57
TMEM54
COA4
TNNI3
ANKRD27
LINC00839
ENST00000356170
JOSD2
AKR7A2
EXOSC6
SIN3B
A_24_P401150
ADSSL1
PEBP1
CMTM3
STOML1
DUSP22
NME3
ZNF358
TMEM258
ENST00000602192
KLC1
AKR7L
LINC00116
SYNGR1
GDE1
OGDHL
RPL23AP7
ZNF395
MXD3
CCAT1
A_24_P109191
MRPL41
BTN2A1
A_24_P930487
CLDN6
ZFP62
ZER1
WDR77
HLA-DRB5
ENST00000517525
THC2575678
DNAJC9
RHPN1-AS1
IRF2BP1
ABCA3
LINC01420
CASP3
TMEM80
TMEM150A
PAQR7
DDB2
DNAJC12
A_24_P298928
NEK7
LCMT2
ABHD17C
IFITM5
LCOR
MGRN1
THC2536014
GLIDR
PRAF2
FCGRT
TMEM38A
BICD2
ENST00000608477
MED11
RHOD
CD68
ASF1B
ELL3
LAMB2
THC2498220
A_24_P195400
NCDN
A_24_P144254
RPL22L1
KRT33A
NDUFV3
THC2507433
STUB1
ZBTB33
CAMK1
ENST00000366221
ENST00000604014
FHL3
ZNF70
KCNQ2
ERCC1
NFE2
DEPDC1B
IKBIP
MT1F
THAP7-AS1
THC2541678
HCG25
AL079294
RPH3AL
TEPP
TPGS1
A_24_P745883
ATP5D
THC2620175
A_24_P408981
FAM195B
DDX19B
HLA-DRB1
A_32_P125525
ERN1
SLC39A6
DPM3
AF010144
TPRN
MXRA7
CTXN1
ZNF205-AS1
A_32_P105893
EIF3J-AS1
POLD4
AK027667
MSL3P1
RHOB
SLC48A1
UBE4A
CNTD2
GCFC2
CCDC24
BC107568
A_24_P152325
ABHD8
CD79A
EPB41L4A-AS2
MRPL57
A_32_P760762
A_32_P93807
HMGN4
SNRNP35
A_32_P115707
SH3BGRL3
KRTAP4-1
POLR3GL
C9orf16
FOXA3
ESPN
FUOM
RBBP7
SNX12
M27126
WDR34
FCRLB
TRIAP1
NMRAL1
CCDC103
AGAP2-AS1
BCOR
AKR1C3
ZNF581
XLOC_007348
SLC25A23
TMEM238
A_32_P88905
POLE4
AKR7A2P1
A_24_P101960
THC2713545
RPP25L
CDK4
GPR20
LINC01405
SSBP4
ABCD1
APOBEC3C
COX14
THEM5
KIAA0101
QDPR
MLLT10
GPR114
JUP
MIR296
LOC100506870
TMEM25
CTC1
ATP5G2
B9D1
DNAJC30
CDC42EP2
STK25
AK074141
TLCD1
SYTL5
IL1R2
SUMO3
BEST4
FAM177A1
SLC38A10
APOBEC3D
A_24_P290257
SLC39A10
PGPEP1
LCE2D
HPS6
PPP2R1A
CDC23
SLC5A12
AGPAT2
A_32_P136427
LOH12CR2
CCDC153
PAFAH1B3
LBX2
POLE2
GPR156
BX392861
A_24_P289984
CST3
SAT1
CTDSP1
GSTT2
PLA2G4D
NPW
TMEM40
MRPL54
GNAS
LINC01106
THC2689192
TCF7L2
GAL
CKLF
SH3BGRL
STX6
DOCK9-AS2
ENST00000416191
HEIH
THC2678411
AV650911
TRIM47
BC066984
RNF213
TCEA2
CDHR3
APOL2
CNPY2
A_24_P32646
HBE1
DCAKD
S100A13
DVL1
CSNK2B
PRKRA
MRPS25
CLDN3
PEX2
IFNGR2
NEK6
GINS2
SH2B2
A_23_P5171
GNG10
SCAMP1
EXOSC5
OSBPL5
EBF4
HPCAL1
RASSF1-AS1
THC2756939
MRPL16
APOBEC3G
ZSWIM7
SLC35C2
MAN1B1-AS1
A_32_P116219
PON3
A_24_P409115
CD58
ABLIM3
LOC102723773
A_23_P66347
ARTN
PAOX
A_24_P92163
ZNF524
MEIS3
PPDPF
GNG5
TRERF1
A_32_P156549
CEP170B
RSBN1L
CTBP1-AS2
C15orf38
GAMT
TAPBP
PDE4A
CDPF1
SNX5
SLC25A40
PDK1
C9orf40
GGTLC1
KRTDAP
LINC00577
MCL1
NTF3
A_24_P340966
KLHDC8B
A_24_P332780
GALK1
PELI3
A_24_P533990
A_24_P384200
MESDC1
SLC29A1
DNAAF3
SDS
BPIFB2
PDLIM2
ENST00000570080
CRYZ
MTMR4
KRT19P2
ARHGEF18
JADE2
RAB4A
CSRP1
ARF3
MUC3
TGFB1
LOC100507316
HSD11B1L
FXYD5
A_24_P33525
GJC3
PPL
JPX
BC035751
PATZ1
KLK1
A_24_P24002
RGS16
FAR2
DHRS13
KIAA1586
C11orf49
FBXL19
CST6
THC2677286
APOL1
SYTL1
RNF31
TCONS_00025273
ENST00000605834
SEC24B-AS1
CYB561A3
ENST00000542925
SMIM1
CNN2
BTN3A1
CECR1
TMEM30B
SRP9
BM989848
GMFG
A_24_P631625
CAMTA1
TNFSF4
KRT34
COX5B
FAM110D
ENST00000370659
GRIN2D
CPLX1
PEX6
LOC100130476
THC2619545
TMEM164
ASH1L-AS1
A_24_P144084
THC2586544
BCL2A1
C2orf88
PHPT1
MMP15
POU3F3
HLA-DRB4
MRRF
TPT1P8
STAG3
RPS14
A_23_P170719
RNF208
A_24_P410246
COX8A
FADS3
GDPD5
MESDC2
CCDC71L
A_24_P341006
SLX4IP
NTNG2
ZXDC
OBFC1
DPP7
LOC101927974
A_24_P76288
TOMM40L
BC009749
IRF2
POLR2F
SLC16A5
A_32_P23960
CHMP1B
C7orf49
IRAK1BP1
ZADH2
MVP
SUMF2
CLDN4
FKBP10
RPL31
CDCA7L
PAQR4
EBPL
A_24_P384029
PANK3
BTG1
GTPBP2
PFN2
TXNDC12
MAFA
HSPB9
RAB14
ATF7
NKX3-2
NLRC5
SPEG
PRAME
TLE6
TMC8
ACVR2B
HLA-DRB3
HEXA
HSD3B7
PRMT2
TMEM173
ANKS6
BIK
PNPT1
NIPAL2
PET100
MYOD1
FAM215A
ATF7IP2
ENST00000481053
SLC35E3
A_32_P230059
ZNF414
MC1R
WBP1
MPLKIP
SLC39A3
CD33
C17orf96
GAL3ST1
THC2579856
PCF11
A_24_P418786
AK092271
PIP5K1C
HMGA1
AKAP12
GNG7
LOC100131581
ACP6
ASB16
ENST00000390542
GPRC5A
LOC100996291
A_24_P92771
DHRS11
ZMYM6NB
ATRAID
BRI3
AK001998
LETM2
HECW1
SLC22A18
A_24_P101859
SZRD1
NRTN
ZNF48
LOC157740
PTGIR
GABARAP
SSH3
RBM4B
A_24_P689119
PHOX2A
A_23_P392897
TRIM35
GPR107
SERPINA5
SMPD3
SEPT6
TCL6
SLC5A11
TMEM141
TRNAU1AP
MLKL
KAT2A
ORAI2
TAF9B
LOC101927420
DNPH1
LOC541472
A_24_P401036
LRFN3
NP414444
PGLS
SMIM12
RABAC1
ENST00000457955
ZNHIT2
IFT20
ZNF33A
TMEM39B
SLC30A3
E2F1
GPR87
UBQLN2
CCL24
ACACA
C17orf58
DNALI1
A_32_P115043
ETFB
VKORC1
MAF
TMEM186
UCN2
ATP2A3
HMOX2
JRK
MAPK12
A_32_P227525
SPSB3
ATG16L2
ADAR
FBXO41
STK4
ADAP2
THC2691142
TMED8
ELMOD1
THC2650637
SDHC
FA2H
PRSS56
OAF
AFAP1-AS1
CNFN
A_24_P561165
HCG18
C5orf24
NFYC-AS1
ZNF706
CORO2A
SMAP2
HOMEZ
PIGZ
IRX3
CENPK
ENST00000548057
ENST00000598274
A_24_P212764
FTH1
A_24_P32766
ARRB1
CLDN5
A_24_P832737
RBPJ
CDKL5
A_24_P118361
DUSP13
APOC1
HAGH
PLEC
PPP1R1C
NFX1
THC2724451
A_24_P551530
MPST
SFT2D3
ENST00000458030
ATP5S
AK123627
RTN4RL1
AKT2
CD4
THTPA
A_24_P50601
DYNC1LI2
ZBED2
AK094477
RBL2
ALDOA
PAGR1
FAM195A
SLC45A3
BAALC
LRRC41
MPC1
SLC35C1
BLCAP
NDOR1
NDUFA13
TMEM249
THC2688821
DDX28
ADO
TMEM136
LRRN2
BC014215
HIGD1A
SMARCAL1
AK002023
LOC101927085
TWF2
THC2559929
TBCC
TNRC18
TEX19
BU661610
KIAA0355
PLEKHG4
SPHK1
THC2752167
SPTBN2
NES
ITGB4
TMEM187
FAM222B
WNT10A
TIAM1
HDDC3
C6orf120
CD70
A_24_P622697
FW340012
DPY30
MSI1
A_24_P480206
LINC00341
C17orf75
CAMKK1
CYP27B1
BG190831
AAMDC
SCLT1
ENST00000552653
AK057884
DB229023
ERO1L
SYBU
KAT7
AGRN
PRPH
PRSS36
ENST00000367242
TMEM106C
A_24_P409361
HN1L
LOC102606465
TMEM160
LOC149351
CTSB
PYCRL
RMI2
GPR124
ZBED5
ELFN1
COL14A1
COQ10A
TGFB1I1
DFNB31
PPAPDC2
FZD4
A_24_P332504
A_24_P324284
MSRB2
LINC00346
A_24_P238769
SERF1A
LAGE3
SPPL2B
SYNGR3
NKX2-3
SPATA24
PHOSPHO2
INPP5K
CDKN2AIPNL
BOK
C2orf70
LMOD1
MAZ
HEXDC
SLC16A3
BTN3A3
PLCD3
PLP2
MED7
KIAA1524
A_32_P172002
A_24_P25020
ENST00000489672
CRHR2
GMFB
ARNTL2
UBE2Z
SLC26A1
WDR90
C17orf51
A_23_P39277
HGSNAT
BU191598
A_32_P78164
PCBD2
MEX3A
ASIC1
RNPC3
ZFYVE27
LOC93622
CDK8
A_24_P75748
A_24_P499481
CD63
MFAP2
HLA-DPA1
ACY1
NAA38
MCEE
A_24_P42107
LOC101928099
TAPT1
PKN3
URM1
THC2704973
FKBP8
A_24_P195205
LOC100128364
A_24_P493646
TMEM14C
FRMD5
MRM1
CERS6
HPCA
MAK16
ARL6IP5
CAPZA2
PPIB
GD136470
LOC101927507
RIN1
PARP3
ARHGAP17
FRAT2
KIAA1671
A_24_P110101
PLK3
MPI
AP1G1
KCNMB1
WDR45
ATG4D
C2CD4A
HCRTR1
TFDP2
DGKZ
SLC5A2
GPD1
MEG3
A_32_P71183
RPS6KA1
MTFP1
M14087
PEX11B
KISS1R
KCTD14
DENND2D
TMEM69
SDR39U1
SERTAD3
BX089650
EFCAB2
SLC10A3
SNHG21
PLA2G4C
TMC5
ZC2HC1A
SDF2
NDNL2
LYNX1
GLRX5
FCER1G
GREB1
IP6K2
CD151
TRIM7
CYP2B6
PCDHGA7
B3GAT3
PCDHB13
DIP2A
A_24_P383598
SFXN3
THC2712447
FBXO17
CHMP5
SHISA7
A_32_P98854
PLAUR
ENST00000428928
MYCBP
LOC101927837
A_24_P289845
A_24_P238186
A_24_P393087
MTMR9LP
COPS7B
WDR81
C14orf142
IMPDH2
A_24_P247169
BC005095
VGF
ZNF24
CHST13
GDNF
REEP6
LOC101060400
AA158952
LAMC2
TSPY26P
ASCL5
ASB4
ENST00000430548
HIST2H2BC
SMCR8
DESI1
LOC158960
BM045853
ENST00000602610
AP5S1
A_32_P225647
ANGEL2
A_24_P878992
ATP5G1
GPSM3
A_32_P167212
SLC25A38
FBXL8
VAMP2
MIEN1
ZBTB47
FNBP1L
POLR2J2
SUV420H1
TBXA2R
DNM1
A_24_P700170
NUP210
TIMM9
C21orf67
ENDOG
NIPSNAP3A
ZC3H6
LKAAEAR1
CU678501
ALPPL2
TSPYL4
ARMC6
CASP4
LOC440461
HOXA10
RASGRP2
CD163L1
TIMM8B
IAH1
GNRH2
CU674331
FAM122A
SMYD2
THC2699786
INTS5
A_24_P229250
FOXN3-AS1
SH2D2A
ZFP36
LAMB3
HCST
KLRG1
LOC729680
SCRT2
B3GNT7
TBX1
SAC3D1
LOC100862671
POMGNT2
CYB5R2
MLLT4-AS1
CDKN2A
ATOX1
THC2481836
FBXO10
THC2737361
PPFIA3
WDR24
BRSK2
SKP2
GPR150
HYAL3
TMEM55A
ZNF589
COQ4
SAYSD1
TMEM120A
ENST00000596691
BC011942
APOE
PFN1P2
LOC650157
HLA-DMA
APC2
YIPF2
WNT10B
C15orf39
DLGAP4
TAGLN2
TTC9B
ENST00000608012
C19orf52
ZNF746
BCAT2
NDUFAF5
PRAMEF19
TMEM101
TRMT12
FOXP4
C19orf60
CDA
PITPNM2
FAM134C
OXLD1
PKN1
CCDC108
A_24_P147849
BC137009
HIST2H2BE
C15orf65
IL17RC
OCEL1
SLC2A4RG
CIAO1
SLC30A1
THC2668853
BAZ2A
ATP10B
MYCN
MGST3
SELO
KIAA1683
PTP4A3
LRRC61
RAN
TSPAN10
MAP3K11
TMEM239
SYNPO
OARD1
ZNF843
AXL
S100A4
HMGA2
THC2668327
LOC646513
LOC101927721
PNPLA2
C19orf70
ITGB3BP
PIEZO1
PTBP2
EIF3H
MR1
HYI
TMEM222
BCKDK
SLC44A2
CAV3
PLD3
NR2F6
GLYCTK
SERPINA6
ZNF688
FERMT1
MAP4
DOT1L
A_32_P160254
OTUB2
AVP
TAF7
PRDX2
C7orf73
TSNARE1
CEND1
HOXB4
THC2563460
A_24_P229911
NACC2
HSD17B8
TIMM8A
FBXL17
IL11RA
CHRNA4
GAS2L1P2
A_32_P203959
HELZ2
TNFRSF18
ZNF341
MGC45922
FYTTD1
THC2591088
FOXD2
ACSF3
TXLNA
A_32_P77759
BQ929021
PCED1A
DYRK3
APOBEC3F
FKBP3
CREB3L4
AGBL3
RHOA
MRPL23
BOLA2B
A_24_P161074
LGALS7
A_32_P167577
GGT1
INPPL1
FAM129B
RNF26
C1orf229
MZT2B
NISCH
A_24_P635355
ICAM3
SEPP1
RARS2
A_24_P884915
A_32_P72622
CIC
OTUD4
NOXO1
TMEM251
TMEM14B
ENO3
EXTL3
UQCR11
ENST00000451828
NRN1
APBB1
TMBIM4
P4HTM
A_24_P845649
MUC2
LHX1
NOS3
UBE2D1
ACTN2
PPAPDC1B
EID1
ARHGAP27
RAB11FIP5
TMEM179B
ENST00000600805
CNTLN
YDJC
LOC101928300
TMEM61
EDC3
PLAGL2
PIGP
SCGB1A1
A_24_P101541
A_32_P172198
ZP3
HLA-DOA
A_32_P203585
A_24_P255314
DICER1-AS1
NANOS3
MDH2
CFH
NCAPH
CROCCP3
A_32_P33294
A_24_P600603
FAM47C
LOC399851
PRKACB
BTC
GFRA4
NUBP2
ABHD14B
PTPLA
ENST00000457075
TBC1D23
LOC101927841
POLR2L
SYS1
THC2679323
A_24_P778928
MLXIPL
MRPL12
EEF2K
COMT
ND6
ACBD7
YPEL1
A_24_P230009
KCTD17
CLIC3
PBX2
GGTLC2
UBALD2
THC2657348
ZNF687
ACHE
WWTR1
ANXA8
BCL7C
NCS1
TTBK1
ENST00000600091
APRT
TAB1
A_24_P118260
TOMM5
SPC24
MPP2
GSTA5
A_24_P127063
LIMA1
C17orf70
CHCHD10
ZBTB22
SEMA6B
WDR72
MYO7A
EVL
NDUFB2-AS1
A_24_P315444
SPECC1
CAPNS1
MKS1
AK027173
LAMC3
GSTM5
CACNG7
QPRT
MYADM
CUX1
ARHGEF10L
ACN9
LGALS7B
AP1S3
PREX1
ODF3L2
FANCF
SERF1B
ZNF579
IFI30
DNAJC4
ATP13A2
WDR66
MMP17
A_24_P651129
YIF1B
GPRIN1
A_24_P461664
A_23_P143676
CADM3
EIF2B1
CNOT11
ARHGDIA
BC035669
AAK1
WDR55
HR
TMEM191B
CD8A
ATXN7L3
KRTAP2-4
SLC25A37
CDYL
TRMT2A
KTN1-AS1
A_24_P126741
ALDH16A1
DUX4L4
TMEM107
FAM192A
SCGB3A2
A_24_P32178
OR11A1
PCSK6
DCAF12
BAI1
LOC101928068
ENST00000482019
A_24_P41781
KCNH3
A_23_P207049
A_24_P882666
GHDC
NP113399
CTNNBIP1
PTOV1
A_24_P75688
ENST00000567374
RASAL1
CALML4
CHD1L
A_32_P140312
A_32_P30898
LIPT1
NPAS3
RFC3
ACYP1
MMP9
N6AMT2
ZNF205
PRORY
HCRT
SRC
CENPM
IL17RE
MIIP
CACNA1H
THC2766373
CD44
MXD4
LAMTOR2
MFSD3
PACS2
LINC01023
DLEU1
A_32_P201107
THC2734788
TMEM230
GOLT1A
LOC113230
SIGIRR
C17orf59
ANXA2R
TNFAIP8L1
SLC16A1-AS1
F8A1
LOC101060091
PCSK1N
KDM4C
LIX1L
ERF
CYP11B1
JAG2
A_24_P7565
PHYKPL
VASP
GPX1
STAMBPL1
A_24_P358390
GFAP
TRIM41
OTOF
THC2651556
TLX2
SULT1A2
XR_159322
MROH7
BPNT1
DPF2
A_24_P75718
CLDN12
AHNAK
UAP1L1
PTGDS
A_32_P151317
THC2689623
GSTA1
HECTD3
HIST1H2AE
FABP5
SOX18
VAPA
MCMBP
BTN3A2
A_24_P75558
PSEN2
YPEL3
CPT1A
BEX1
LHPP
B4GALT2
RNPEPL1
THC2741399
UTS2R
CT47A11
FAM131C
THC2655508
A_24_P92267
LINC00963
DHPS
CMTR1
CASP8
HEBP2
ZNF646
KCNK15
LINC00957
C15orf27
RABEPK
AMN1
WDTC1
FZD7
GALR3
KLHDC3
PP14571
GGN
DEDD
TEAD3
ATP5G3
GS1-24F4.2
KCNQ1
KRTAP3-1
VPS28
A_24_P152345
GRB7
THC2785765
LOC100652824
FAM226A
ENST00000439898
ANKMY2
A_24_P110541
TCONS_l2_00004353
A_24_P937169
KHNYN
A_32_P225768
PWWP2B
A_24_P418386
OTUB1
CDH24
LMBR1L
AF130102
VAT1
THC2646356
MEN1
CHRAC1
MIR100HG
NEFM
MESP1
EPHA10
A_24_P642328
NACC1
ACAP3
CTPS1
SKA2
AF161340
ZNF691
ANKRD46
C20orf141
NPHS2
TMEM92
CNP
FOXQ1
ABTB1
CELSR3
CECR5
A_24_P170025
MEGF8
HDAC5
CYP4F62P
DBNL
DENND1A
CTRB2
C1orf53
MIF
A_32_P37943
A_23_P329062
A_24_P549518
KRT85
A_24_P340891
MAFG-AS1
A_24_P287526
ZNF628
MAPK3
C1orf112
SPN
FOXD3
FAM210B
FAM178B
ARMCX6
ENST00000599578
A_32_P61074
RPAIN
NAT8L
RTBDN
ZNF428
AGPAT1
A_24_P409910
APOA1BP
MEF2D
USP20
COMMD5
ENST00000561761
AK074614
PPP1R13L
SAMD3
CARD10
SLC29A3
A_24_P366768
M14755
NYX
A_24_P298604
ACBD4
BC015334
A_24_P127543
LOC646719
OTUD6B-AS1
THC2649348
LAMTOR3
A_24_P195276
CBLC
JMJD7
ZNF784
A_32_P44073
NPBWR1
BC007572
FLYWCH2
LETMD1
C4orf48
DOK7
METTL18
A_32_P9707
THC2544025
UROS
SYCE1L
TAAR5
TUBA3FP
VPS29
CBLB
A_24_P734892
TBC1D3P5
GGT7
A_24_P392947
SHANK2-AS3
TCONS_00008453
SHISA4
B3GALNT1
CELF4
GYS1
TTYH1
BX105952
SUSD3
UCK2
LZTS3
HLA-DRA
AA554330
FAM98C
NDUFA3
HINFP
FZD6
RPL13
ENST00000391480
NLRX1
HAGHL
RRNAD1
MECR
FADS2
ARF5
TNNC2
MEGF6
MIF4GD
TTC7B
OR7C2
AMN
AGTRAP
A_32_P185089
PPP2R4
C16orf3
PMF1
CAMK2G
CU678563
CIRBP-AS1
SLC17A7
A_32_P219126
H6PD
LINC00869
NDRG2
A_24_P844470
FBN3
A_24_P341603
A_24_P118512
A_24_P256093
ENST00000511821
SCAMP5
SOX17
CHID1
MEIG1
SSTR3
CRB3
LOC389199
DYSF
CA14
CLDN11
TMEM151A
LBH
ATPIF1
SPARC
STOM
A_24_P324214
THC2753719
LIG1
ZNF444
ARHGAP18
BCAR1
A_24_P92844
FUCA2
MYL5
LFNG
NRSN2
FUZ
SMS
TMA7
ENST00000598755
CEBPD
GRIN1
UQCC2
RBMS2
ADI1
EFCAB4A
RPL36AP40
TNFRSF1A
RNF214
NDUFS7
NP511100
LOC101928806
RC3H2
A_24_P289753
A_24_P846988
CTSC
DLG4
EPHX2
PSORS1C2
SMARCD3
NUDT2
SPOCK2
SPRYD3
SETD9
MNX1
BE300169
MED9
FAM207A
DCAF11
BC001783
BEX2
BPHL
ROMO1
ADCY3
KHK
BTBD6
A_32_P233727
GPR25
THAP11
BCAM
LYL1
THC2507817
DCTN4
A_24_P600087
MCAT
LIMD2
NACA2
A_24_P101480
A_24_P714316
RANGRF
FBXO4
SYCE3
SEPN1
A_24_P891899
CCDC106
AI216457
NDRG4
FAM126A
A_24_P367399
EBAG9
CMIP
CYP4V2
INIP
THC2520792
LRRC14
SFTPC
A_24_P409760
ST3GAL2
A_24_P307306
DDX60L
CDC42EP3
BHLHE22
TOX3
CABP5
PHLDB2
ENST00000390323
PRKD2
MAF1
BC043357
PARVB
FOXB1
A_24_P834210
PRKCDBP
A_24_P745670
CACNA1E
TLDC1
MTSS1L
MOAP1
KRT14
A_24_P306469
BX457454
A_24_P754989
BE049152
H2AFZ
NKD2
AMFR
C15orf61
STRADA
HCG4B
PRR24
GSTA2
TCEA3
A_24_P483871
TMED1
DIEXF
A_24_P502752
DDX11L16
SLC27A3
STK11
PLA2G6
C11orf31
KCTD2
AK095260
A_24_P152775
APH1A
MCFD2
SLC22A18AS
PIGQ
C11orf83
TPGS2
CKB
P2RX5
ABHD16B
IRAK1
THC2474831
FHIT
GATSL2
CENPQ
ECHDC3
ZDHHC21
A_24_P50707
UNC13D
PIGY
VWA5B2
GNG13
MIRLET7BHG
ZNF652
C12orf49
RUSC1
MARK4
AEBP2
DEXI
EMC6
THC2585854
KRTAP5-9
CDC42EP5
A_24_P894763
A_24_P383569
SEMA4G
CSK
ENST00000545510
A_24_P288993
EVX1
A_32_P175282
ROM1
TMEM102
FAM53B
THOC6
TOB1-AS1
A_24_P186779
EPN2
SLC6A19
TUBA3D
FBXO28
ZMYM5
A_32_P725839
ZMYM4
FOSL1
MCCC2
MED6
PROP1
THC2754464
A_24_P33115
SNORA78
A_32_P233211
A_24_P927245
IL22RA1
MICALL2
A_24_P93051
BM455175
TRIM38
NDUFA7
A_32_P200820
DBF4B
A_24_P178654
SIRT3
BG775850
TMEM63B
A_24_P75456
ACTR1B
THC2719293
CLYBL
PIN1P1
WLS
MRPL36
PLXNA1
CDH22
A_24_P290114
WASH5P
DPEP3
BX105253
GPR160
ZSWIM1
A_24_P384379
AIF1L
A_24_P460195
CDC42BPG
FBRSL1
C9orf163
VGLL3
A_24_P307424
A_24_P505255
CENPV
MUC6
HSBP1L1
A_32_P145856
LOC100509490
SLC22A17
AANAT
CYB561D1
DUS2
ZHX1
LOC100506014
HIST1H2AD
DNASE1L1
KLK3
GNAI1
AK024930
A_24_P307046
KRTAP1-3
NR5A2
A_24_P698816
CPLX2
SH2B3
A_24_P869138
THC2558776
A_24_P306644
RFT1
HELZ
SIK1
NUDT22
MST1R
TRMT10A
CEACAM20
CDK5R2
A_24_P187023
NMT2
THY1
PLAC4
SPATA2L
CCRN4L
ANGEL1
VWA7
RPUSD3
ZNF2
A_32_P132422
PACS1
HRAS
T
PRR5
MFGE8
SLC25A42
FLJ22184
A_32_P196411
HRASLS2
RASGRP4
OGDH
BX090181
RAP2B
KCNAB2
TNXB
A_24_P913620
SPINK7
TRPT1
PFKFB2
EIF4ENIF1
C12orf65
BCKDHA
PKMYT1
A_24_P290068
C16orf95
PEX10
CTBP1
IPO9
MAGEA8
SURF4
A_32_P6062
FSTL3
NCKAP5L
PANX1
TMBIM1
A_24_P417996
A_24_P803809
CHCHD5
TMEM263
LEPROT
TRIM10
CCDC71
ENO1-AS1
NDUFB5
A_24_P92823
JOSD1
CPSF4
MKRN3
DGCR6L
A_24_P306964
EXOC3L1
ORC4
YPEL4
PKP3
TMUB1
SIAH1
AQP2
A_32_P127454
MROH6
FXN
TXLNB
PRR35
TRAPPC5
ASB13
SHPK
PDLIM7
A_24_P921801
ZSCAN10
A_24_P204165
GEMIN8
ANKRD65
PEX3
RFNG
CFD
A_23_P20793
C1orf86
ZFR2
EVA1B
IDS
SCNN1B
ZFYVE26
THC2516487
PABPN1
NUMBL
SLC25A29
SNX21
A_32_P12344
NUDCD2
MED29
A_32_P90178
A_24_P494658
THC2689579
DLGAP3
THEM6
A_24_P255914
ARHGAP5-AS1
ADRA1D
NFATC4
UBE2B
DHH
THC2517558
AY927536
A_24_P7330
PHF10
CU676483
UBAC2-AS1
MCM5
PRSS16
NPIPB15
OLFM2
ASB2
A_24_P581618
ZDHHC8
A_32_P75501
ST6GALNAC4
FAM222A
ECM1
HSD17B11
ZNF512
TMCO1
RAP2C
MTCH2
PTPRF
ICOSLG
OR2H1
OPTN
SIRT2
NP111687
HIST1H2BH
OAZ2
KLF14
A_24_P170384
M1AP
A_32_P145348
C2orf68
THC2505349
TRABD2B
A_24_P641742
KLHL9
THC2656968
ORAI1
RPL36
PCMTD1
A_24_P315581
ZNF219
ENST00000390549
DUSP15
HYAL1
ACOT11
COMMD1
METTL7B
GCHFR
HIST1H2BD
A_32_P18822
SH3BP2
C1orf158
NACA
MOCS3
THC2718751
MMP28
THC2645080
PLEKHB1
A_24_P745960
GAA
FAM57B
CCNG1
SH3GLB2
FIG4
ANKRD50
THC2539563
ACTR10
CAPNS2
COA1
MMS19
GDI1
MRPL42
LRP3
LOC100129455
A_24_P620521
SLC25A12
HIST1H2BE
NR3C1
TJP2
TOMM34
OMP
DUSP3
ZNF385A
CENPW
TNS3
GSG2
A_32_P121640
SMN2
GNAI3
NIFK-AS1
TMEM161B-AS1
ARID1A
RBM15B
TELO2
HCN3
LOC101927765
HQ013231
RNF170
POGK
A_24_P298946
C9orf62
TOMM20L
BTBD2
LOC642236
LOC101243545
OR4D2
BG259069
DHFRL1
A_24_P480722
LINC00176
A_24_P632230
CYP4F2
LY6G5C
UBE2Q1
FLJ32255
HOXB7
A_24_P127425
A_32_P15169
RCC1
RAB26
SEPHS2
THEMIS2
SAMD10
PARP10
C17orf97
A_32_P30187
KCNK5
PLEKHA2
IBA57
ISOC2
LOC100129361
PCIF1
IGF2-AS
FLJ31306
C16orf74
CCDC134
KRT31
MAPK6
ALG10
ANKRD37
IQSEC2
GGA1
ARSA
HCN2
CORO1B
AK098360
TXNDC17
LYPLA2
CA314936
RSPH6A
ARMC8
SNUPN
A_32_P101195
CES2
ARAP1
SRSF6
NEURL4
BX100565
MAST1
LCMT1
VPREB3
CACFD1
CD243286
SMKR1
C9orf89
SLC25A45
ZKSCAN4
GPR119
GLIS2
BC009353
PPP2CB
KMT2D
A_24_P392900
EIF2D
PNPO
SYNGR4
FAM229B
THC2700213
MTFR1L
THC2691276
NPHP3
A_24_P229438
RNASE1
RPS9
PURA
KLF10
A_24_P213277
BC024649
C16orf59
MMGT1
A_24_P84268
A_24_P7111
CFLAR
LOC649294
CCNE1
DLST
CR2
CU690935
RPL28
C3AR1
AQP5
MMRN2
LOC100130152
DENND4B
GPER1
LOC100506844
TBXAS1
GPR12
A_32_P166392
CCDC53
ENTPD6
APLN
RNF135
IP6K1
GEMIN6
BC005884
GGT3P
PSME2
C9orf9
SLCO4A1
PRADC1
ZBTB21
CHGA
COL27A1
SIGMAR1
NKX1-2
A_24_P375340
AHCY
CLUH
SLC34A3
GPR153
NUPL2
BC014023
NKX3-1
PPP1R2
RBBP9
LOC101927799
COPG2
SMURF2
MRPL17
B3GNT1
URGCP
CYP11A1
INPP4B
ZNF696
CD320
A_24_P101879
PPP1R3F
ZFYVE28
ZNF418
SF3A2
THC2594845
PTRH1
SSR4
A_24_P786912
GSTK1
CU678669
SNRNP27
A_24_P521662
TMED3
PYY2
SEC22A
FGGY
HNF1A
HES2
A_24_P127517
C22orf39
HMG20A
AK090474
EPDR1
C1GALT1C1
BCAS4
A_24_P6975
PEX11A
A_24_P341616
RABIF
LRP10
TRAPPC4
A_32_P101073
CIR1
THC2540532
A_24_P196024
GPT
PDSS1
A_24_P594293
SLC15A4
CA438802
GLTSCR1
AK4
FIBP
A_24_P281468
A_24_P66838
NFE2L1
FLOT1
SPEF1
THC2503530
SLIT1
SLC4A2
MRGPRF
HAR1A
ITPR3
A_32_P82179
EHD4
ARID5A
NHLRC3
THC2599177
SP140
ECHDC2
KDELR3
TUBAL3
SPRR1A
SLC22A12
TADA3
GSTA3
THC2782843
CYP2W1
A_24_P7021
GPHB5
LZTR1
ENST00000535684
PRIMA1
LOC102546299
A_32_P12282
HOXA4
RNU12
A_32_P44139
FLJ11710
TMEM86B
LINC00263
BU602485
DA572835
MTHFD1L
THC2517184
CTIF
FAM216A
WDR93
FBXW7
A_24_P41250
LOC148413
CCNJ
A_24_P807445
A_24_P341426
BAIAP2L1
CBR3-AS1
RNASEH1-AS1
ZMYND8
ST8SIA2
CENPH
MRPL43
MAP2
THC2714978
NREP
BC051368
MRPL28
LINC00304
LINC01351
TSPAN17
FAM185A
KIAA2013
CIB2
A_24_P600622
SCRN2
HIST1H2BG
PDCD10
SLC25A43
AK1
SOX9
H15635
WFDC10B
MRPL34
OXER1
AW452819
HGS
TFR2
CRLF1
KLK9
NP1247838
MED16
PSMB10
A_32_P11425
TMEM158
S1PR2
IGLL5
POMT1
LASP1
POP1
OAZ3
PXN-AS1
NRP1
CCDC120
TMEM74B
A_24_P161317
RPL23AP32
CKS2
KIF1B
LINC01278
ZNF775
ZDHHC16
WDFY1
MBD3
DCTN5
ESRRA
ATP5I
VPS37D
PIN4
N91552
LOC100287590
GNG12
CDH23
A_24_P204015
DNMT3A
A_32_P202621
A_32_P126647
OGFR
SPRED1
KIAA1875
ZC3HAV1L
CF124646
GOLPH3L
A_24_P263803
DIRC1
TRIP13
TBKBP1
A_24_P928689
A_32_P138586
SPSB4
F12
SIGLEC15
SAMD13
IL27
SYN1
NSD1
C18orf32
TP53TG3
HYPK
FAM213B
MTA3
VWA1
A_24_P418536
THC2704459
PPP2R5B
C5orf58
TAF8
STARD7-AS1
CACNA1I
HIST3H2BB
DTX3
TRPV1
FLJ37453
DGCR6
NCOA4
TACR2
RPL29P2
A_24_P409816
VPS72
FUT5
A_24_P572229
EG327585
SUFU
DMWD
LINC00623
EML3
LINC00527
ZNF286A
A_24_P475115
ATP5J2
NDUFB7
MYOM2
POLR2J4
ARHGAP39
A_24_P237820
BCAS3
LRCH1
SCN3A
A_24_P703614
THEM4
H2AFJ
A_24_P375573
GEMIN4
LBX2-AS1
POLA2
ERCC6L
SLC25A22
RBP1
SIKE1
CCDC127
ETV6
A_24_P464489
BC020341
LINC00657
FLJ35934
LENG8
ZFPM1
A_24_P780709
MUC5AC
LAP3
ENST00000449853
ZDHHC8P1
SCAP
YEATS4
SHC2
A_24_P281605
PI4K2B
ZNF134
FAM46A
PEMT
A_24_P714750
CYP20A1
LOC100287852
TCTEX1D2
CLIC1
ZBED3
TRIM46
KRT3
THC2664581
A_23_P170713
LCE3E
A_24_P391960
ZC3H4
THC2582296
TMEM185A
PPP1R10
A_24_P280903
AK128072
MRPS14
BC002570
TSPAN15
A_24_P749042
THC2767512
VAT1L
DUSP1
A_24_P170186
ST6GALNAC6
SUOX
LRRC45
CN294989
A_24_P470809
CREB3L1
A_24_P471099
SLC25A11
CCDC101
VPS9D1
A_24_P169645
BX118285
PTK7
RHOG
BM564463
C11orf42
CPT1C
THC2628099
CYB5D2
SLAMF9
ACTBL2
BACE2
NP1252191
A_24_P58242
FAM131A
A_23_P136392
B3GNTL1
PDZD11
OVCA2
BC000206
A_24_P298238
TUBGCP4
OR10H2
AI344346
SUPT20H
FDXR
HIST1H1C
BIN2
EIF4E
FAM189B
TEX261
ACVR1B
NP106139
RPL10L
ZNF768
CCNL2
LOC645166
MAPK1
CRELD1
MT3
L10123
MUL1
MPND
ENST00000607001
GFM2
PRRG2
HIST1H2BB
AF161372
NPRL2
THC2523985
BTG2
A_32_P108387
DERL2
THC2545097
N75427
FAM175A
TSHB
HIVEP3
AL531532
RNF113A
TRAPPC13
AK026675
MICU1
EPPK1
A_24_P417220
USP4
XLOC_004362
C7orf50
TJP3
TH
EGFL7
SHC1
TFF1
PLBD2
A_24_P203814
A_24_P401381
AI285760
NEUROD2
KANK3
ETS2
CDCA4
TMEM175
ANKRD33
RHBDD1
TRMT10C
THAP4
C1orf115
SYT3
CU679158
TRABD
ACOX3
GGCX
LCE1C
BC021035
FAM219A
PPP1R16B
PFN1
ASPHD1
LOC100505592
ADCK3
LOC101928111
MOP-1
MSL1
GSN
ENST00000480829
CU679020
ZC3H7A
A_32_P197899
OSCAR
CBX5
A_24_P739582
A_23_P22086
CD19
IQGAP3
TPM1
TEX264
PIGV
A_32_P95502
DUS1L
SH3D21
DCTPP1
DNAH11
NAPA
OR5V1
FAM201A
A_24_P49421
FAAH
MYC
ALDH1B1
A_24_P401663
LSR
TUT1
C17orf49
TSC22D4
KCTD1
FOXP1
SDK2
NPR2
ADA
GLRX
HIST1H3E
A_24_P941540
LINC01089
A_32_P148636
A_32_P18072
LRR1
KLHDC4
PDLIM4
POLD1
A_32_P66261
ZNHIT1
AK027315
INSL3
THC2690528
FAM20C
MINK1
A_24_P933135
TMEM68
HIST1H2BC
KRT81
A_24_P843309
A_32_P52590
MAP3K10
BBX
EVI5L
NBL1
LHB
SMG1P1
HMHB1
HIST1H1D
ZDHHC4
MGAT4B
PIAS4
AK056973
PLCB1
LSM10
A_23_P129258
UCP3
CIB1
TIMM10B
A_24_P823768
SLC7A6
ENST00000369158
CERS5
TPD52L2
A_24_P409410
AK090442
ZNF226
KLF6
SIRT5
BG547692
KIAA0141
CCDC74B
A_24_P25040
RAB33B
TCF19
CBFA2T2
C2
RPL38
ALG3
BBIP1
FAM69B
BC007552
RBM34
ASAH1
TMEM114
PIN1
FBLIM1
HHLA3
RCL1
TMEM161B
STX17
A_32_P99715
EVPL
SCAND1
DPYSL4
ACSL4
POLM
ASTN2
RPL41
A_24_P375076
A_24_P126851
FIS1
ATP6V1F
KBTBD2
MEFV
AL137705
PDE6D
TNFRSF12A
A_32_P71864
TRAF4
NAPEPLD
FAM173A
A_24_P633686
KATNB1
A_32_P231880
HPRT1
VPS51
THAP7
FAM3C
ACAD10
THC2541781
UTF1
PARS2
TOX2
A_24_P418019
PTRF
A_24_P780353
AK125221
BAK1
AI936672
CAPN1
C20orf144
TPD52
A_24_P324084
LINC00958
MOB3C
TMEM95
THC2726401
RBMX2
SLC22A23
C21orf58
MRVI1
AY203961
A_24_P230195
BCS1L
CCDC28B
A_24_P357933
CSTF2T
BBS10
PRMT1
TBRG4
IRF2BPL
FOXD1
MYBPH
FAM181A
ENST00000521369
A_32_P53670
A_24_P417922
THC2600308
TTYH3
KIAA0319L
THC2547913
MYCNOS
CROCC
TK1
ANO8
PTAFR
CCDC97
BC093850
MOSPD1
HMGB3
ENST00000425471
COX17
A_24_P50381
THC2646885
THC2722749
A_24_P409824
EPS8L1
ELF5
IVD
CHEK1
LOC389033
KIAA1432
A_24_P213321
USF2
A_24_P153002
LOC100996756
MRPL15
ATAD3C
PMS2P1
LRFN1
A_23_P4462
PVRL1
A_24_P409440
TMEM256
FKBPL
DNM2
A_24_P926484
GPD2
MARCKS
CRYBB3
POLR2B
TIGD6
PRIM1
ZFP36L2
RNH1
NDUFV1
A_24_P24786
SOX1
PRR14
HIST1H2BM
LAMTOR1
HIST1H2BN
PPP1R26
LOC102724077
SLMO2
LOC100128079
PSEN1
TRIP6
FGD1
LAD1
A_24_P221724
RNASEH2C
A_24_P306754
HEXIM1
GNPAT
TRAF7
A_24_P221601
ZBED4
A_24_P418216
GNAI2
A_24_P50328
YBX3
A_24_P306896
ENST00000452643
THC2583971
C6orf99
DPM2
ENST00000441947
EED
KPTN
ABHD15
FZR1
A_24_P324538
MYRF
A_24_P676216
TCEB2
A_24_P418106
CCDC25
A_24_P358279
RPS29
MRPL50
TTC32
A_24_P66270
RNF207
CCDC177
RASIP1
RPL39
PKN2
C1orf50
AY170823
MTMR6
GMEB2
AP1S1
ZMYM6
SOX3
A_23_P125016
CLDN9
PDCD1
TRPM2
IPO5P1
THC2772705
BY796363
CYB5R3
EBLN3
RPS12
A_24_P289130
VAMP8
DRD2
A_32_P182070
EN2
MEF2BNB
LIF
SEPT9
A_24_P187174
HRASLS5
ATN1
MRPS21
DCP1A
A_24_P263543
THC2760755
DGCR2
A_24_P76362
LEPREL4
AW874684
LTB4R2
THC2657931
LOC400684
TBC1D16
LMNA
CEBPB
FAM95A
A_24_P289573
APBA3
FOXS1
MAVS
CDC25C
TMEM184A
IGF2
A_32_P232825
A_24_P417606
DCPS
ZFAND3
SMIM7
SETMAR
A_24_P298834
A_24_P401051
A_24_P528213
UBAP2L
A_24_P221105
LRRC75B
FAM120C
GIT1
DTYMK
A_32_P212712
THC2591397
MRPL24
THC2576794
ARHGAP12
NEUROG3
SEMA3B
NUDT14
A_24_P323795
DONSON
SLC46A1
CA13
FAM188B
THC2658030
X62691
C3orf22
N4BP2L2
KLF16
NUCB1
A_24_P477353
BMP1
RPS6KA4
NXPH4
ATP5E
GLS
ZC3H10
DYRK1B
AP5B1
KCNK7
LLGL2
LPCAT3
A_24_P67632
RAD51B
SLC25A19
A_24_P341078
SSX2
EFNB3
TEFM
RECQL5
A_32_P18523
PLA2G15
CES1
AF113013
SFXN2
CCNY
HCN4
HES7
CEACAM19
DAK
LOC102725275
SOX21
S81524
THC2565608
RNF123
RGL2
A_24_P306921
ERVV-2
X90978
A_24_P145787
A_24_P212605
A_24_P204454
PRRT1
LPHN1
ZNF213
PLCXD1
OCIAD2
PHKG2
ZNF672
LINC00482
BG283790
GSTO2
EGR1
ICK
NKIRAS2
GALT
PVRL2
ADPRHL1
A_32_P83795
NPDC1
ATP6V1C1
WDR89
TCL1B
BC015588
A_24_P358857
TIGD3
A_23_P137825
GATC
AZIN2
ATRIP
TIMM17B
ARHGEF3
ZNF620
HLA-DPB2
HEG1
CRIP2
A_24_P586660
AF086790
SLC25A51
A_24_P917457
PTTG3P
TBC1D10B
TMEM99
A_32_P105865
SNAPC5
AI801539
A_24_P52168
PSPH
A_24_P477102
SH3D19
LPCAT4
INHBC
KAT8
MBLAC1
A_24_P912856
ESAM
CTBS
TRPC4AP
CHRNB2
SMARCA5
LGR6
THC2572908
STK16
MPG
A_24_P400751
A_32_P25838
SHISA9
CLDN23
A_24_P739075
EGFR
LMO1
BCL2
TRIM29
RAB36
TBC1D19
A_24_P161173
A_24_P281683
POLL
UBL4A
NDUFA2
DNM1P35
A_24_P204204
KIFC1
ACSF2
EAF1
MORN2
BET1L
ZNF592
PHC2
XCR1
DCAF5
DNAJB5
SRRM3
HDHD2
A_23_P136961
THC2525955
SLC25A39
THC2512545
MYPOP
PRB3
LIME1
A_24_P764866
CDK20
A_24_P316059
A_24_P92973
A_24_P366445
TMC6
ARHGEF17
THC2477828
PRR12
CACNA1C
A_24_P662366
LOC101060458
ASB9
NDST2
FOXE1
XLOC_010219
A_32_P8971
A_24_P401582
THC2539923
A_24_P298886
IKZF4
ANXA11
TMEM14A
BC031974
SACM1L
A_32_P78285
A_32_P65934
MIS12
TM9SF1
SNX15
HOXB-AS3
ENST00000555377
DHX32
APEX2
A_24_P539275
RALGDS
AAAS
UCKL1
THC2687398
DPT
PGAP2
ALOX5AP
A_32_P10643
A_24_P161914
AGAP3
KRTAP4-11
A_32_P58999
TCONS_00022542
TMEM62
WDR1
PRMT6
SNCB
SLC35A4
LTK
ZZEF1
ATF5
ACADS
CDCA7
NDUFA11
AF116626
A_24_P468331
BQ432816
A_24_P911327
THC2762427
A_24_P531074
PTRHD1
THC2586905
ZFYVE19
C9orf114
ATG9A
THC2509970
PRB4
JMJD4
CDK3
EMILIN2
RAB6B
MRPL4
PPP1R16A
SCAF1
ATP2C1
A_23_P117943
NKX2-1
SREK1IP1
FRMD4A
R3HDM4
TMEM127
A_24_P7785
A_23_P91615
LOC100505940
DSCR3
